%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
cinit CODE 0 1144 1144 18 1
text0 CODE 0 10C4 10C4 42 1
text1 CODE 0 1106 1106 3E 1
text2 CODE 0 100C 100C B8 1
cstackCOMRAM COMRAM 1 6 6 1 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 115C-FFFF 1
STACK 80-F7F 1
SMALLCONST 115C-FFFF 1
CODE 4-FFF 1
CODE 115C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7-F7F 1
COMRAM 7-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 115C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
100C text2 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
100C text2 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1018 text2 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
102E text2 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1030 text2 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1040 text2 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1042 text2 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1058 text2 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
105A text2 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
106A text2 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
106C text2 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1082 text2 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1084 text2 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1094 text2 CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1096 text2 CODE >115:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10AC text2 CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10AE text2 CODE >117:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10BE text2 CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10C0 text2 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1106 text1 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1106 text1 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
110E text1 CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1110 text1 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1112 text1 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1116 text1 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
111A text1 CODE >81:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
111E text1 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1122 text1 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1126 text1 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
112A text1 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
112E text1 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1132 text1 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1136 text1 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
113A text1 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
113E text1 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1142 text1 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10C4 text0 CODE >46:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10C4 text0 CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10C8 text0 CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10CC text0 CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10CE text0 CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10D6 text0 CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10DA text0 CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10DC text0 CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10E4 text0 CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10E8 text0 CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10EA text0 CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10F2 text0 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10F6 text0 CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
10F8 text0 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1100 text0 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1104 text0 CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_multiplexing.X\main.c
1144 cinit CODE >433:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1144 cinit CODE >435:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1144 cinit CODE >438:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1144 cinit CODE >462:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1146 cinit CODE >463:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1148 cinit CODE >464:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
114A cinit CODE >465:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
114C cinit CODE >466:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
114E cinit CODE >472:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
114E cinit CODE >475:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1150 cinit CODE >476:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1152 cinit CODE >477:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1154 cinit CODE >478:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1156 cinit CODE >479:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
1158 cinit CODE >480:C:\Users\MRCHU_~1\AppData\Local\Temp\s974.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__end_of_DYSPLAY7SEG_Update 10C4 0 CODE 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
_main 10C4 0 CODE 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__end_of_Display7Seg 100B 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_DYSPLAY7SEG_Update 100C 0 CODE 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_MCU_Init 1106 0 CODE 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__end_of_MCU_Init 1144 0 CODE 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_Decena 3 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_Centena 2 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_Millar 1 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
start_initialization 1144 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_Unidad 4 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__size_of_DYSPLAY7SEG_Update 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_Display7Seg 1001 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
stacklo 80 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
end_of_initialization 114E 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__pcinit 1144 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__ptext0 10C4 0 CODE 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__ptext1 1106 0 CODE 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__ptext2 100C 0 CODE 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\s974.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__end_of__initialization 114E 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__end_of_main 1106 0 CODE 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__initialization 1144 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F4620_Ctrl_7seg_multiplexing.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 100C 100C 150 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
bssCOMRAM 1 1 1 6 1
config 0 300000 300000 E 1
