[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"36 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
[v _main main `(v  1 e 1 0 ]
"58
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"66
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"73
[v _MCU_MensajeInicio MCU_MensajeInicio `(v  1 e 1 0 ]
"91
[v _MCU_DisplayUpdate MCU_DisplayUpdate `(v  1 e 1 0 ]
"33 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
[v _EYRLCD_Init EYRLCD_Init `(v  1 e 1 0 ]
"61
[v _EYRLCD_Clear EYRLCD_Clear `(v  1 e 1 0 ]
"75
[v _EYRLCD_GotoXY EYRLCD_GotoXY `(v  1 e 1 0 ]
"91
[v _EYRLCD_WriteByte EYRLCD_WriteByte `(v  1 e 1 0 ]
"107
[v _EYRLCD_WriteString EYRLCD_WriteString `(v  1 e 1 0 ]
"121
[v _EYRLCD_Bitmap EYRLCD_Bitmap `(v  1 e 1 0 ]
"138
[v _EYRLCD_Write EYRLCD_Write `(v  1 e 1 0 ]
"155
[v _EYRLCD_WriteSPI EYRLCD_WriteSPI `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6551
[s S35 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S44 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S53 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S62 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S71 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S78 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S85 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S87 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S97 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 `S78 1 . 1 0 `S85 1 . 1 0 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES97  1 e 1 @3969 ]
"7800
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S266 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15236
[s S272 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S280 . 1 `S266 1 . 1 0 `S272 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES280  1 e 1 @4051 ]
"18507
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"18509
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"18511
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"18513
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"18515
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"18 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\font_pattern.h
[v _FONT_1 FONT_1 `C[96][5]uc  1 e 480 0 ]
"5 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\image_pattern.c
[v _EYR_ImageLogo EYR_ImageLogo `C[504]uc  1 e 504 0 ]
"28 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
[v _DISPLAY_COUNT DISPLAY_COUNT `[4]uc  1 e 4 0 ]
"29
[v _ACC ACC `ui  1 e 2 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"73 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
[v _MCU_MensajeInicio MCU_MensajeInicio `(v  1 e 1 0 ]
{
"89
} 0
"121 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
[v _EYRLCD_Bitmap EYRLCD_Bitmap `(v  1 e 1 0 ]
{
"123
[v EYRLCD_Bitmap@index index `i  1 a 2 16 ]
"121
[v EYRLCD_Bitmap@MY_ARRAY MY_ARRAY `*.25uc  1 p 2 10 ]
[v EYRLCD_Bitmap@X X `uc  1 p 1 12 ]
[v EYRLCD_Bitmap@Y Y `uc  1 p 1 13 ]
"125
} 0
"66 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"67
[v Delay_ms@j j `ui  1 a 2 3 ]
"66
[v Delay_ms@t t `ui  1 p 2 0 ]
"71
} 0
"58
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"64
} 0
"91
[v _MCU_DisplayUpdate MCU_DisplayUpdate `(v  1 e 1 0 ]
{
"122
} 0
"107 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
[v _EYRLCD_WriteString EYRLCD_WriteString `(v  1 e 1 0 ]
{
[v EYRLCD_WriteString@DATA_STRING DATA_STRING `*.25uc  1 p 2 13 ]
[v EYRLCD_WriteString@X X `uc  1 p 1 15 ]
[v EYRLCD_WriteString@Y Y `uc  1 p 1 16 ]
"111
} 0
"91
[v _EYRLCD_WriteByte EYRLCD_WriteByte `(v  1 e 1 0 ]
{
[v EYRLCD_WriteByte@DATA_CHAR DATA_CHAR `uc  1 a 1 wreg ]
"93
[v EYRLCD_WriteByte@index index `i  1 a 2 11 ]
"91
[v EYRLCD_WriteByte@DATA_CHAR DATA_CHAR `uc  1 a 1 wreg ]
[v EYRLCD_WriteByte@DATA_CHAR DATA_CHAR `uc  1 a 1 10 ]
"97
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"61 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
[v _EYRLCD_Clear EYRLCD_Clear `(v  1 e 1 0 ]
{
"62
[v EYRLCD_Clear@index index `i  1 a 2 10 ]
"65
} 0
"75
[v _EYRLCD_GotoXY EYRLCD_GotoXY `(v  1 e 1 0 ]
{
[v EYRLCD_GotoXY@X X `uc  1 a 1 wreg ]
[v EYRLCD_GotoXY@X X `uc  1 a 1 wreg ]
[v EYRLCD_GotoXY@Y Y `uc  1 p 1 8 ]
[v EYRLCD_GotoXY@X X `uc  1 a 1 9 ]
"78
} 0
"33
[v _EYRLCD_Init EYRLCD_Init `(v  1 e 1 0 ]
{
"51
} 0
"138
[v _EYRLCD_Write EYRLCD_Write `(v  1 e 1 0 ]
{
[v EYRLCD_Write@MODE MODE `uc  1 a 1 wreg ]
[v EYRLCD_Write@MODE MODE `uc  1 a 1 wreg ]
[v EYRLCD_Write@DATA DATA `uc  1 p 1 6 ]
[v EYRLCD_Write@MODE MODE `uc  1 a 1 7 ]
"144
} 0
"155
[v _EYRLCD_WriteSPI EYRLCD_WriteSPI `(v  1 e 1 0 ]
{
[v EYRLCD_WriteSPI@outputDATA outputDATA `uc  1 a 1 wreg ]
"156
[v EYRLCD_WriteSPI@BitCount BitCount `uc  1 a 1 1 ]
"155
[v EYRLCD_WriteSPI@outputDATA outputDATA `uc  1 a 1 wreg ]
"157
[v EYRLCD_WriteSPI@outputDATA outputDATA `uc  1 a 1 0 ]
"166
} 0
