%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
cinit CODE 0 75E4 75E4 16 1
text0 CODE 0 7914 7914 7A 1
text1 CODE 0 776E 776E 42 1
text2 CODE 0 798E 798E A4 1
text3 CODE 0 772C 772C 42 1
text4 CODE 0 7848 7848 52 1
text5 CODE 0 7A32 7A32 AA 1
text6 CODE 0 77B0 77B0 48 1
text7 CODE 0 769A 769A 2A 1
text8 CODE 0 762E 762E 20 1
text9 CODE 0 7ADC 7ADC 108 1
text10 CODE 0 76F8 76F8 34 1
text11 CODE 0 789A 789A 7A 1
text12 CODE 0 7674 7674 26 1
text13 CODE 0 76C4 76C4 34 1
text14 CODE 0 7612 7612 1C 1
text15 CODE 0 77F8 77F8 50 1
text16 CODE 0 75FA 75FA 18 1
text17 CODE 0 764E 764E 26 1
cstackCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 19 19 6 1
mediumconst MEDIUMCONST 0 7BE4 7BE4 41C 1
$C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-75E3 1
STACK 60-5FF 1
SMALLCONST 600-75E3 1
CODE 4-75E3 1
BIGRAM 1F-5FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-75E3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
764E text17 CODE >155:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7650 text17 CODE >157:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
765C text17 CODE >158:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
765E text17 CODE >159:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7662 text17 CODE >160:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7666 text17 CODE >161:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7666 text17 CODE >162:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7668 text17 CODE >163:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
766A text17 CODE >164:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7670 text17 CODE >157:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
75FA text16 CODE >138:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
75FC text16 CODE >139:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7606 text16 CODE >141:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7608 text16 CODE >142:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
760E text16 CODE >143:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7610 text16 CODE >144:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77F8 text15 CODE >33:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77F8 text15 CODE >35:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77FA text15 CODE >36:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77FC text15 CODE >37:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77FE text15 CODE >38:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7800 text15 CODE >39:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7802 text15 CODE >40:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7804 text15 CODE >42:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7806 text15 CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7808 text15 CODE >44:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
780A text15 CODE >45:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7814 text15 CODE >46:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
781E text15 CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7828 text15 CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7832 text15 CODE >49:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
783C text15 CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7846 text15 CODE >51:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7612 text14 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7614 text14 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7620 text14 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
762C text14 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76C4 text13 CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76C4 text13 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76DC text13 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76E6 text13 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76EC text13 CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76F6 text13 CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7674 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7674 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7680 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7688 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7690 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
789A text11 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
789C text11 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
78A6 text11 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
78BE text11 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7902 text11 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7908 text11 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7912 text11 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76F8 text10 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
76F8 text10 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7702 text10 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7704 text10 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7718 text10 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7ADC text9 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7ADC text9 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7AE0 text9 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7AF4 text9 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B00 text9 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B0A text9 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B10 text9 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B12 text9 CODE >98:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B2A text9 CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B34 text9 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B3A text9 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B44 text9 CODE >102:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B4A text9 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B4C text9 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B64 text9 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B6E text9 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B74 text9 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B7E text9 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B84 text9 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B8E text9 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B94 text9 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7B96 text9 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BA2 text9 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BAC text9 CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BB2 text9 CODE >115:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BBC text9 CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BC2 text9 CODE >117:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BCC text9 CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BD2 text9 CODE >119:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BDC text9 CODE >120:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7BE2 text9 CODE >122:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
762E text8 CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
762E text8 CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7634 text8 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
763A text8 CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7640 text8 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7648 text8 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
764C text8 CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
769A text7 CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
769A text7 CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
76A4 text7 CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
76B2 text7 CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
77B0 text6 CODE >121:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77B0 text6 CODE >122:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77BA text6 CODE >123:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77D2 text6 CODE >124:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
77F2 text6 CODE >123:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\PCD8544.c
7A32 text5 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A32 text5 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A46 text5 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A52 text5 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A56 text5 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A6A text5 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A7E text5 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7A92 text5 CODE >81:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7AA6 text5 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7ABA text5 CODE >83:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7AC6 text5 CODE >84:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7ACA text5 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7ACE text5 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7AD2 text5 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7AD6 text5 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7ADA text5 CODE >89:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7848 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7848 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7850 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7858 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
785C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
785E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7864 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7866 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
786A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7870 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
787C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7884 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7886 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
788C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7890 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7890 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7898 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
772C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
772C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7734 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7738 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
773A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7740 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7742 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7746 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7752 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
775A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7760 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7764 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
7764 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
776C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
798E text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
798E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7996 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
79B2 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
79B6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
79BE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
79D0 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
79E8 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7A04 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7A0A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7A0E text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7A12 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7A24 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7A2C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
776E text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
776E text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7776 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
777A text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
778A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7792 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
7914 text0 CODE >36:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7914 text0 CODE >37:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7918 text0 CODE >38:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
791C text0 CODE >39:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7920 text0 CODE >40:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
792C text0 CODE >41:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7934 text0 CODE >42:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7938 text0 CODE >44:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
793C text0 CODE >45:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7948 text0 CODE >46:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
794C text0 CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7950 text0 CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7954 text0 CODE >49:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7958 text0 CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7960 text0 CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
797C text0 CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
7980 text0 CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
798C text0 CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD_Nokia5110.X\main.c
75E4 cinit CODE >2237:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75E4 cinit CODE >2239:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75E4 cinit CODE >2242:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75E4 cinit CODE >2257:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75E6 cinit CODE >2258:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75E8 cinit CODE >2259:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75EA cinit CODE >2260:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75EC cinit CODE >2261:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75EE cinit CODE >2262:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75F0 cinit CODE >2268:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75F0 cinit CODE >2271:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75F2 cinit CODE >2272:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75F4 cinit CODE >2273:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
75F6 cinit CODE >2274:C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_EYRLCD_Bitmap 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lmediumconst 7BE4 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__mediumconst 7BE4 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_GotoXY 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
_itoa 776E 0 CODE 0 text1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_main 7914 0 CODE 0 text0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_utoa 798E 0 CODE 0 text2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_Bitmap 77F8 0 CODE 0 text6 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_Init 77F8 0 CODE 0 text15 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_GotoXY 762E 0 CODE 0 text14 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteSPI@BitCount 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_MCU_Init 762E 0 CODE 0 text8 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
Delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
Delay_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_MCU_MensajeInicio 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_MCU_Init 764E 0 CODE 0 text8 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of___wmul 769A 0 CODE 0 text12 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_WriteString 772C 0 CODE 0 text10 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_FONT_1 7BE5 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of___lwdiv 789A 0 CODE 0 text4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of___lwmod 776E 0 CODE 0 text3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteSPI@outputDATA 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_WriteString 76F8 0 CODE 0 text10 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_Delay_ms 769A 0 CODE 0 text7 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
start_initialization 75E4 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_Delay_ms 76C4 0 CODE 0 text7 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_GotoXY@X A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_GotoXY@Y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteString@X 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteString@Y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Write@DATA 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Write@MODE 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_MCU_MensajeInicio 7ADC 0 CODE 0 text5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___wmul 7674 0 CODE 0 text12 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Bitmap@MY_ARRAY B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_Clear 76C4 0 CODE 0 text13 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_WriteSPI 7674 0 CODE 0 text17 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_Write 75FA 0 CODE 0 text16 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_ACC 19 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteByte@index C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_Init 7848 0 CODE 0 text15 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_MCU_DisplayUpdate 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteByte@DATA_CHAR B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_Clear 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_Write 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_WriteSPI 764E 0 CODE 0 text17 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYR_ImageLogo 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext10 76F8 0 CODE 0 text10 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext11 789A 0 CODE 0 text11 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext12 7674 0 CODE 0 text12 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext13 76C4 0 CODE 0 text13 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext14 7612 0 CODE 0 text14 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext15 77F8 0 CODE 0 text15 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext16 75FA 0 CODE 0 text16 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext17 764E 0 CODE 0 text17 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwdiv 7848 0 CODE 0 text4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwmod 772C 0 CODE 0 text3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_MCU_MensajeInicio 7A32 0 CODE 0 text5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_Clear 76F8 0 CODE 0 text13 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_Write 7612 0 CODE 0 text16 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_WriteString 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
stacklo 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Clear@index B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
end_of_initialization 75F0 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_WriteByte 789A 0 CODE 0 text11 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__pcinit 75E4 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext0 7914 0 CODE 0 text0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext1 776E 0 CODE 0 text1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext2 798E 0 CODE 0 text2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext3 772C 0 CODE 0 text3 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext4 7848 0 CODE 0 text4 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext5 7A32 0 CODE 0 text5 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext6 77B0 0 CODE 0 text6 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext7 769A 0 CODE 0 text7 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext8 762E 0 CODE 0 text8 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ptext9 7ADC 0 CODE 0 text9 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_WriteSPI 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Bitmap@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\ssg.obj
__end_of_MCU_DisplayUpdate 7BE4 0 CODE 0 text9 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_DISPLAY_COUNT 1B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_Bitmap 77B0 0 CODE 0 text6 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_WriteString@DATA_STRING E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of__initialization 75F0 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_EYRLCD_GotoXY 7612 0 CODE 0 text14 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYR_ImageLogo 7FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__pmediumconst 7BE4 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_itoa 77B0 0 CODE 0 text1 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_main 798E 0 CODE 0 text0 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_utoa 7A32 0 CODE 0 text2 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_EYRLCD_WriteByte 7914 0 CODE 0 text11 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Bitmap@X D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
EYRLCD_Bitmap@Y E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__size_of_EYRLCD_WriteByte 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__initialization 75E4 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
_MCU_DisplayUpdate 7ADC 0 CODE 0 text9 dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__end_of_FONT_1 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD_Nokia5110.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75E4 75E4 16 1
idloc 0 200000 200000 8 1
text0 0 7914 7914 7A 1
text1 0 776E 776E 42 1
text2 0 798E 798E A4 1
text3 0 772C 772C 42 1
text4 0 7848 7848 52 1
text5 0 7A32 7A32 AA 1
text6 0 77B0 77B0 48 1
text7 0 769A 769A 2A 1
text8 0 762E 762E 20 1
text9 0 7ADC 7ADC 108 1
text10 0 76F8 76F8 34 1
text11 0 789A 789A 7A 1
text12 0 7674 7674 26 1
text13 0 76C4 76C4 34 1
text14 0 7612 7612 1C 1
text15 0 77F8 77F8 50 1
text16 0 75FA 75FA 18 1
text17 0 764E 764E 26 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
mediumconst 0 7BE4 7BE4 41C 1
config 0 300000 300000 E 1
