[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"52
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"60
[v _LCD_Init LCD_Init `(uc  1 e 1 0 ]
"118
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"143
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"38 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"52
[v _main main `(i  1 e 2 0 ]
"83
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"93
[v _MCU_Delayms MCU_Delayms `(v  1 e 1 0 ]
"100
[v _RTCC_Init RTCC_Init `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6172
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6463
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6917
[s S132 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S141 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S150 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S159 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S168 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S188 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 `S150 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 `S177 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES188  1 e 1 @3970 ]
"7578
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7800
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8022
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S323 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8054
[u S341 . 1 `S323 1 . 1 0 `S123 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES341  1 e 1 @3988 ]
[s S430 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15038
[s S432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S438 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S441 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S444 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S453 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S459 . 1 `S430 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 ]
[v _RCONbits RCONbits `VES459  1 e 1 @4048 ]
[s S291 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15236
[s S297 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S305 . 1 `S291 1 . 1 0 `S297 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES305  1 e 1 @4051 ]
[s S369 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15316
[s S376 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S380 . 1 `S369 1 . 1 0 `S376 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES380  1 e 1 @4053 ]
"15373
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15393
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S395 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16048
[s S398 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S407 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S410 . 1 `S395 1 . 1 0 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES410  1 e 1 @4081 ]
[s S74 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S96 . 1 `S74 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES96  1 e 1 @4082 ]
[s S21 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"19 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
[v _lcd lcd `S21  1 e 5 0 ]
"30 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
[v _RTCC_Count RTCC_Count `ui  1 e 2 0 ]
"31
[v _text_1 text_1 `[17]uc  1 e 17 0 ]
"32
[v _text_2 text_2 `[33]uc  1 e 33 0 ]
"52
[v _main main `(i  1 e 2 0 ]
{
"75
[v main@c_548 c `uc  1 a 1 36 ]
"70
[v main@c_547 c `uc  1 a 1 35 ]
"63
[v main@c c `uc  1 a 1 34 ]
[s S21 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"53
[v main@lcd lcd `S21  1 a 5 29 ]
[v main@F6846 F6846 `S21  1 s 5 F6846 ]
"81
} 0
"83
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"91
} 0
"100
[v _RTCC_Init RTCC_Init `(v  1 e 1 0 ]
{
"115
} 0
"93
[v _MCU_Delayms MCU_Delayms `(v  1 e 1 0 ]
{
"94
[v MCU_Delayms@acc acc `ui  1 a 2 17 ]
"93
[v MCU_Delayms@time time `ui  1 p 2 14 ]
"98
} 0
"143 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
"145
[v LCD_putrs@i i `i  1 a 2 26 ]
"143
[v LCD_putrs@a a `*.32Cuc  1 p 2 22 ]
"149
} 0
"118
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
"120
[v LCD_putc@c c `uc  1 a 1 21 ]
"133
} 0
"60
[v _LCD_Init LCD_Init `(uc  1 e 1 0 ]
{
"111
[v LCD_Init@cmd cmd `uc  1 a 1 28 ]
[s S21 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"60
[v LCD_Init@display display `S21  1 p 5 22 ]
"116
} 0
"52
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 21 ]
"58
} 0
"21
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 17 ]
"50
} 0
"38 C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"50
} 0
