%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
cinit CODE 0 AF8 AF8 5E 1
text0 CODE 0 768 768 13C 1
text1 CODE 0 C12 C12 20 1
text2 CODE 0 BCC BCC 24 1
text3 CODE 0 BA0 BA0 2C 1
text4 CODE 0 B56 B56 4A 1
text5 CODE 0 8A4 8A4 EC 1
text6 CODE 0 990 990 D4 1
text7 CODE 0 A64 A64 94 1
text8 CODE 0 614 614 154 1
idataCOMRAM CODE 0 C32 C32 16 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 9E 1
smallconst SMALLCONST 0 600 600 14 1
idataBANK0 CODE 0 BF0 BF0 21 1
dataBANK0 BANK0 1 60 60 21 1
dataCOMRAM COMRAM 1 26 26 16 1
bssCOMRAM COMRAM 1 3C 3C 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 81-5FF 1
SFR F38-FFF 1
BANK0 81-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST AA-5FF 1
CONST C11-C11 1
CONST C48-7FFF 1
STACK 81-5FF 1
SMALLCONST C11-C11 1
SMALLCONST C48-7FFF 1
CODE 4-7 1
CODE AA-5FF 1
CODE C11-C11 1
CODE C48-7FFF 1
BIGRAM 44-5F 1
BIGRAM 81-5FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C11-C11 1
MEDIUMCONST C48-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
8 intcode CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
8 intcode CODE >38:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
42 intcode CODE >39:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
46 intcode CODE >40:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
4A intcode CODE >41:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
56 intcode CODE >42:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
58 intcode CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
60 intcode CODE >45:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
64 intcode CODE >46:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
68 intcode CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
6A intcode CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
614 text8 CODE >21:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
616 text8 CODE >22:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
61A text8 CODE >23:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
63C text8 CODE >24:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
63E text8 CODE >26:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
666 text8 CODE >29:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
66A text8 CODE >30:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
690 text8 CODE >31:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
692 text8 CODE >33:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
6BE text8 CODE >36:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
6C2 text8 CODE >37:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
6E4 text8 CODE >38:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
6E6 text8 CODE >40:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
70E text8 CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
712 text8 CODE >44:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
738 text8 CODE >45:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
73A text8 CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A64 text7 CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A66 text7 CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A8E text7 CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A94 text7 CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
ABA text7 CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
ACA text7 CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
AF6 text7 CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
990 text6 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
990 text6 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9A2 text6 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9B0 text6 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9B4 text6 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9B6 text6 CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9C4 text6 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9C8 text6 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9CA text6 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9D8 text6 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9DC text6 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9EC text6 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
9F2 text6 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A02 text6 CODE >98:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A08 text6 CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A18 text6 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A1E text6 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A24 text6 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A30 text6 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A3C text6 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A54 text6 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
A62 text6 CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
8A4 text5 CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
8A6 text5 CODE >120:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
8C8 text5 CODE >121:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
8D2 text5 CODE >123:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
8F8 text5 CODE >124:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
900 text5 CODE >125:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
92C text5 CODE >127:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
934 text5 CODE >129:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
95A text5 CODE >130:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
962 text5 CODE >131:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
98E text5 CODE >133:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
B56 text4 CODE >143:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
B56 text4 CODE >145:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
B60 text4 CODE >146:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
B7C text4 CODE >145:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\lcd.c
BA0 text3 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BA0 text3 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BAA text3 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BBA text3 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BCC text2 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BCC text2 CODE >102:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BCE text2 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BD0 text2 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BD2 text2 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BD4 text2 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BD6 text2 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BDC text2 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BE0 text2 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BE4 text2 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BE6 text2 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BE8 text2 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BEA text2 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BEC text2 CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
BEE text2 CODE >115:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C12 text1 CODE >83:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C12 text1 CODE >84:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C18 text1 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C1E text1 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C24 text1 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C2A text1 CODE >89:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C2C text1 CODE >90:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
C30 text1 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
768 text0 CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
768 text0 CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
76C text0 CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
77E text0 CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
794 text0 CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7A0 text0 CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7AC text0 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7B8 text0 CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7C4 text0 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7D0 text0 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7DC text0 CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7F2 text0 CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
7FE text0 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
802 text0 CODE >67:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
80E text0 CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
81A text0 CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
826 text0 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
832 text0 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
848 text0 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
854 text0 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
858 text0 CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
864 text0 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
870 text0 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
886 text0 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
892 text0 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
896 text0 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
8A2 text0 CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_LCD16x2.X\main.c
AF8 cinit CODE >1253:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
AF8 cinit CODE >1255:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
AF8 cinit CODE >1258:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
AF8 cinit CODE >1295:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
AFA cinit CODE >1296:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
AFC cinit CODE >1297:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
AFE cinit CODE >1298:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B00 cinit CODE >1299:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B02 cinit CODE >1300:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B04 cinit CODE >1301:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B08 cinit CODE >1302:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B0C cinit CODE >1303:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B0C cinit CODE >1304:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B0E cinit CODE >1305:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B12 cinit CODE >1306:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B14 cinit CODE >1307:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B16 cinit CODE >1308:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B18 cinit CODE >1312:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B1A cinit CODE >1313:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B1C cinit CODE >1314:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B1E cinit CODE >1315:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B20 cinit CODE >1316:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B22 cinit CODE >1317:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B24 cinit CODE >1318:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B28 cinit CODE >1319:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B2C cinit CODE >1320:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B2C cinit CODE >1321:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B2E cinit CODE >1322:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B32 cinit CODE >1323:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B34 cinit CODE >1324:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B36 cinit CODE >1325:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B38 cinit CODE >1329:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B3C cinit CODE >1330:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B3E cinit CODE >1331:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B3E cinit CODE >1332:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B40 cinit CODE >1333:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B42 cinit CODE >1334:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B44 cinit CODE >1340:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B44 cinit CODE >1342:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B46 cinit CODE >1343:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B48 cinit CODE >1345:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B4A cinit CODE >1346:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B4C cinit CODE >1347:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B4E cinit CODE >1348:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B50 cinit CODE >1349:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
B52 cinit CODE >1350:C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hspace_1 81 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
main@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
_main 768 0 CODE 0 text0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
start A6 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_MCU_Delayms 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_LCD_Init 990 0 CODE 0 text6 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_LCD_putc 8A4 0 CODE 0 text5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_Init@display 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__end_of_LCD_Init A64 0 CODE 0 text6 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__end_of_LCD_putc 990 0 CODE 0 text5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pidataCOMRAM C32 0 CODE 0 idataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_MCU_Init C12 0 CODE 0 text1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_MCU_Init C32 0 CODE 0 text1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
main@lcd 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
MCU_Delayms@time F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_RTCC_Init BF0 0 CODE 0 text2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_putc@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_LCD_Out 768 0 CODE 0 text8 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_RTCC_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lintcodelo A6 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
start_initialization AF8 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_RTCC_Init BCC 0 CODE 0 text2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_LCD_Write AF8 0 CODE 0 text7 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_LCD_putrs BA0 0 CODE 0 text4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_Write@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_MCU_Delayms BA0 0 CODE 0 text3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_LCD_Write A64 0 CODE 0 text7 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_LCD_putrs B56 0 CODE 0 text4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__S1 81 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_lcd 3C 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_Init@cmd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_ISR A6 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_LCD_Out 614 0 CODE 0 text8 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
main@F6846 37 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
main@c_547 24 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
main@c_548 25 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_text_1 26 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_text_2 60 0 BANK0 1 dataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
stacklo 81 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_Out@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
end_of_initialization B44 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pcinit AF8 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext0 768 0 CODE 0 text0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext1 C12 0 CODE 0 text1 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext2 BCC 0 CODE 0 text2 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext3 BA0 0 CODE 0 text3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext4 B56 0 CODE 0 text4 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext5 8A4 0 CODE 0 text5 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext6 990 0 CODE 0 text6 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext7 A64 0 CODE 0 text7 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ptext8 614 0 CODE 0 text8 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\sbao.obj
_RTCC_Count 41 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
MCU_Delayms@acc 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_MCU_Delayms BCC 0 CODE 0 text3 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of__initialization B44 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pidataBANK0 BF0 0 CODE 0 idataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__end_of_main 8A4 0 CODE 0 text0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__initialization AF8 0 CODE 0 cinit dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_putrs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
LCD_putrs@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
__Hintcode A6 0 CODE 0 intcode dist/default/production\XC8_18F25K22_LCD16x2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 C12 C12 36 1
text8 0 614 614 5FD 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A2 1
smallconst 0 600 600 14 1
dataBANK0 1 60 60 21 1
config 0 300000 300000 E 1
