%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
cinit CODE 0 1346 1346 1A 1
intcode_body CODE 0 10B6 10B6 A0 1
text0 CODE 0 1360 1360 1A 1
text1 CODE 0 1276 1276 56 1
text2 CODE 0 1322 1322 24 1
text3 CODE 0 12CC 12CC 56 1
text4 CODE 0 1156 1156 90 1
text5 CODE 0 11E6 11E6 90 1
text7 CODE 0 100C 100C AA 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 11 11 8 1
$C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 137A-FFFF 1
STACK 80-F7F 1
SMALLCONST 137A-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 137A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1A-F7F 1
COMRAM 1A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 137A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
8 intcode CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
8 intcode CODE >232:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
100C text7 CODE >234:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
100C text7 CODE >236:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1022 text7 CODE >237:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1024 text7 CODE >238:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1034 text7 CODE >239:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1036 text7 CODE >240:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
104C text7 CODE >241:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
104E text7 CODE >242:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
105E text7 CODE >243:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1060 text7 CODE >244:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1076 text7 CODE >245:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1078 text7 CODE >246:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1088 text7 CODE >247:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
108A text7 CODE >248:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10A0 text7 CODE >249:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10A2 text7 CODE >250:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10B2 text7 CODE >251:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10B4 text7 CODE >252:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10B6 intcode_body CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10F0 intcode_body CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10F4 intcode_body CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
10F8 intcode_body CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1104 intcode_body CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1108 intcode_body CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1110 intcode_body CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1114 intcode_body CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1118 intcode_body CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
111A intcode_body CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11E6 text5 CODE >195:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11E6 text5 CODE >196:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11E8 text5 CODE >198:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11EA text5 CODE >199:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11F0 text5 CODE >200:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11F4 text5 CODE >201:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11FA text5 CODE >202:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11FE text5 CODE >203:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1200 text5 CODE >205:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1202 text5 CODE >206:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1208 text5 CODE >207:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
120C text5 CODE >208:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1212 text5 CODE >209:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1216 text5 CODE >210:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1218 text5 CODE >212:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
121A text5 CODE >213:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1220 text5 CODE >214:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1224 text5 CODE >215:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
122A text5 CODE >216:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
122E text5 CODE >217:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1230 text5 CODE >219:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1232 text5 CODE >220:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1238 text5 CODE >221:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
123C text5 CODE >222:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1242 text5 CODE >223:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1246 text5 CODE >224:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1248 text5 CODE >226:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
124C text5 CODE >227:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1250 text5 CODE >228:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1254 text5 CODE >229:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1258 text5 CODE >231:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
125A text5 CODE >196:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1156 text4 CODE >156:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1156 text4 CODE >157:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1158 text4 CODE >159:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
115A text4 CODE >160:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1160 text4 CODE >161:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1164 text4 CODE >162:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
116A text4 CODE >163:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
116E text4 CODE >164:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1170 text4 CODE >166:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1172 text4 CODE >167:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1178 text4 CODE >168:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
117C text4 CODE >169:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1182 text4 CODE >170:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1186 text4 CODE >171:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1188 text4 CODE >173:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
118A text4 CODE >174:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1190 text4 CODE >175:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1194 text4 CODE >176:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
119A text4 CODE >177:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
119E text4 CODE >178:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11A0 text4 CODE >180:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11A2 text4 CODE >181:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11A8 text4 CODE >182:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11AC text4 CODE >183:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11B2 text4 CODE >184:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11B6 text4 CODE >185:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11B8 text4 CODE >187:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11BC text4 CODE >188:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11C0 text4 CODE >189:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11C4 text4 CODE >190:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11C8 text4 CODE >192:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
11CA text4 CODE >157:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12CC text3 CODE >127:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12CC text3 CODE >130:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12D0 text3 CODE >131:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12D6 text3 CODE >132:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12DA text3 CODE >133:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12DE text3 CODE >134:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12E0 text3 CODE >135:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12E2 text3 CODE >136:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12E4 text3 CODE >137:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12E8 text3 CODE >138:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12EE text3 CODE >139:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12F2 text3 CODE >140:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12F6 text3 CODE >141:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12F8 text3 CODE >142:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12FA text3 CODE >143:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12FC text3 CODE >144:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1300 text3 CODE >145:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1306 text3 CODE >146:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1308 text3 CODE >147:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
130E text3 CODE >148:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1312 text3 CODE >149:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1316 text3 CODE >150:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1318 text3 CODE >151:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
131A text3 CODE >152:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
131C text3 CODE >153:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1322 text2 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1322 text2 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1324 text2 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1326 text2 CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1328 text2 CODE >115:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
132A text2 CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
132C text2 CODE >117:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1332 text2 CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1336 text2 CODE >119:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
133A text2 CODE >120:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
133C text2 CODE >121:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
133E text2 CODE >122:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1340 text2 CODE >123:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1342 text2 CODE >124:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1344 text2 CODE >125:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1276 text1 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1276 text1 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
127E text1 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1280 text1 CODE >81:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1282 text1 CODE >84:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1286 text1 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
128A text1 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
128E text1 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1292 text1 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1296 text1 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
129A text1 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
129E text1 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12A2 text1 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12A6 text1 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12AA text1 CODE >98:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12AE text1 CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12B2 text1 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12B6 text1 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12BA text1 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12BE text1 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12C6 text1 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
12CA text1 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1360 text0 CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1360 text0 CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1364 text0 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1368 text0 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1378 text0 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_Ctrl_7seg_botones.X\main.c
1346 cinit CODE >460:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1346 cinit CODE >462:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1346 cinit CODE >465:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1346 cinit CODE >495:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
134A cinit CODE >496:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
134C cinit CODE >497:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
134C cinit CODE >498:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
134E cinit CODE >499:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1350 cinit CODE >500:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1352 cinit CODE >506:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1352 cinit CODE >508:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1354 cinit CODE >509:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1356 cinit CODE >511:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
1358 cinit CODE >512:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
135A cinit CODE >513:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
135C cinit CODE >514:C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_GetInput 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_DYSPLAY7SEG_Update 10B6 0 CODE 0 text7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
_main 1360 0 CODE 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
btemp 19 0 COMRAM 1 temp dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
start E 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_Display7Seg 100B 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_DYSPLAY7SEG_Update 100C 0 CODE 0 text7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_GetInput 12CC 0 CODE 0 text3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_DYSPLAY7SEG_Decremento 11E6 0 CODE 0 text5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_GetInput 1322 0 CODE 0 text3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_MCU_Init 1276 0 CODE 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
__end_of_MCU_Init 12CC 0 CODE 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_Decena 17 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_Centena 16 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_RTCC_Init 1346 0 CODE 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_RTCC_Init 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_Millar 15 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
start_initialization 1346 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_RTCC_Init 1322 0 CODE 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_DYSPLAY7SEG_Incremento 1156 0 CODE 0 text4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_Unidad 18 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htemp 1A 0 COMRAM 1 temp dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltemp 19 0 COMRAM 1 temp dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_DYSPLAY7SEG_Decremento 1276 0 CODE 0 text5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
int$flags 19 0 COMRAM 1 temp dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_DYSPLAY7SEG_Update 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_ISR 1156 0 CODE 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
int_func 10B6 0 CODE 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__pintcode_body 10B6 0 CODE 0 intcode_body dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_DYSPLAY7SEG_Incremento 11E6 0 CODE 0 text4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_buttonTicks 13 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_Display7Seg 1001 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
stacklo 80 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
end_of_initialization 1352 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_currentDisplayState 14 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__pcinit 1346 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext0 1360 0 CODE 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext1 1276 0 CODE 0 text1 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext2 1322 0 CODE 0 text2 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext3 12CC 0 CODE 0 text3 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext4 1156 0 CODE 0 text4 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext5 11E6 0 CODE 0 text5 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ptext7 100C 0 CODE 0 text7 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\sb7k.obj
_RTCC_Count 11 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_DYSPLAY7SEG_Decremento 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of__initialization 1352 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__end_of_main 137A 0 CODE 0 text0 dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__initialization 1346 0 CODE 0 cinit dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__size_of_DYSPLAY7SEG_Incremento 0 0 ABS 0 - dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\XC8_18F4620_Ctrl_7seg_botones.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 100C 100C 36E 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 C 1
config 0 300000 300000 E 1
