%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
cinit CODE 0 3EF 3EF 10 2
text1 CODE 0 3AC 3AC 21 2
text2 CODE 0 35D 35D A 2
text3 CODE 0 367 367 11 2
text4 CODE 0 378 378 1A 2
text5 CODE 0 3CD 3CD 22 2
maintext CODE 0 392 392 1A 2
cstackBANK0 BANK0 1 20 20 D 1
idataBANK0 CODE 0 356 356 7 2
dataBANK0 BANK0 1 2D 2D 7 1
$C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-5D 1
BANK0 34-5D 1
CONST 1-355 2
ENTRY 1-355 2
IDLOC 2000-2003 2
STACK 34-5D 1
CODE 1-355 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-355 2
STRING 1-355 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
3EF cinit CODE >141:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3EF cinit CODE >144:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3EF cinit CODE >158:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F0 cinit CODE >159:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F1 cinit CODE >160:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F2 cinit CODE >161:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F3 cinit CODE >162:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F4 cinit CODE >163:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F5 cinit CODE >164:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F6 cinit CODE >165:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F7 cinit CODE >166:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F8 cinit CODE >167:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3F9 cinit CODE >168:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3FA cinit CODE >169:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3FB cinit CODE >170:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3FC cinit CODE >171:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3FD cinit CODE >177:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3FD cinit CODE >179:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3FE cinit CODE >180:C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
3CD text5 CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3CD text5 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3D0 text5 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3D1 text5 CODE >102:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3D3 text5 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3DD text5 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3EA text5 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
378 text4 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
378 text4 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
383 text4 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
38A text4 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
367 text3 CODE >89:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
367 text3 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
369 text3 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
36A text3 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
36C text3 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
371 text3 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
375 text3 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
377 text3 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
35D text2 CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
35D text2 CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
35E text2 CODE >67:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
361 text2 CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
363 text2 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
364 text2 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
365 text2 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
366 text2 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3AC text1 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3AE text1 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3B3 text1 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3B8 text1 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3BD text1 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3BE text1 CODE >81:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3BF text1 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3C0 text1 CODE >83:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3C2 text1 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3CA text1 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3CB text1 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3CC text1 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
392 maintext CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
392 maintext CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
393 maintext CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
399 maintext CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
39F maintext CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
3A6 maintext CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
_main 724 0 CODE 0 maintext dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
ADC_Read@RESULT_ADC 24 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
intlevel1 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
intlevel2 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
intlevel3 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
intlevel4 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
intlevel5 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
wtemp0 5E 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_MCU_Init 6BA 0 CODE 0 text2 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
Delay_ms@j 29 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
Delay_ms@t 26 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__end_of_MCU_Init 6CE 0 CODE 0 text2 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_ADC_Init 6CE 0 CODE 0 text3 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
_ADC_Read 79A 0 CODE 0 text5 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__end_of_ADC_Init 6F0 0 CODE 0 text3 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__end_of_ADC_Read 7DE 0 CODE 0 text5 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
_Delay_ms 6F0 0 CODE 0 text4 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
start_initialization 7DE 0 CODE 0 cinit dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__end_of_Delay_ms 724 0 CODE 0 text4 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7DE 0 CODE 0 cinit -
Send_Data@DATA 21 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
Send_Data@FLAG 22 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
Send_Data@LOOP 23 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LEDs_DATA 2D 0 BANK0 1 dataBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__pmaintext 724 0 CODE 0 maintext dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__end_of_Send_Data 79A 0 CODE 0 text1 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__size_of_Send_Data 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
stackhi 0 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
stacklo 0 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
_Send_Data 758 0 CODE 0 text1 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 758 0 CODE 0 text1 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__ptext2 6BA 0 CODE 0 text2 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__ptext3 6CE 0 CODE 0 text3 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__ptext4 6F0 0 CODE 0 text4 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__ptext5 79A 0 CODE 0 text5 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 6AC 0 CODE 0 idataBANK0 dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 758 0 CODE 0 maintext dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7DE 0 CODE 0 cinit dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EF 7DE 10 2
text1 0 3AC 758 21 2
text2 0 35D 6BA A 2
text3 0 367 6CE 11 2
text4 0 378 6F0 1A 2
text5 0 3CD 79A 22 2
maintext 0 392 724 1A 2
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 1 2
idataBANK0 0 356 6AC 7 2
config 0 2007 400E 1 2
