__S0 2008 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 3CD 0 CODE 0
_main 392 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
Delay_ms@j 29 0 BANK0 1
?_ADC_Read 20 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_MCU_Init 0 0 ABS 0
main@i 2C 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Send_Data 3AC 0 CODE 0
_ADC_Init 367 0 CODE 0
_MCU_Init 35D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Delay_ms@t 26 0 BANK0 1
_Delay_ms 378 0 CODE 0
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3AC 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
Send_Data@FLAG 22 0 BANK0 1
Send_Data@LOOP 23 0 BANK0 1
__size_of_ADC_Init 0 0 ABS 0
_ANSELbits 9F 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__size_of_Send_Data 0 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
Send_Data@DATA 21 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay_ms 392 0 CODE 0
__ptext1 3AC 0 CODE 0
__ptext2 35D 0 CODE 0
__ptext3 367 0 CODE 0
ADC_Read@RESULT_ADC 24 0 BANK0 1
__ptext4 378 0 CODE 0
__ptext5 3CD 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
_LEDs_DATA 2D 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 356 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_MCU_Init 367 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 3EF 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3EF 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__end_of_ADC_Init 378 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 392 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Send_Data 3CD 0 CODE 0
__initialization 3EF 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7DE 7FD CODE 7DE 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 33 BANK0 20 1
text5 79A 7DD CODE 79A 0
text1 758 799 CODE 758 0
maintext 724 757 CODE 724 0
text4 6F0 723 CODE 6F0 0
text3 6CE 6EF CODE 6CE 0
text2 6BA 6CD CODE 6BA 0
idataBANK0 6AC 6B9 CODE 6AC 0
%locals
dist/default/production\XC8_12F675_ADC_LEDs_potenciometro.X.production.obj
C:\Users\MRCHU_~1\AppData\Local\Temp\s81c.
141 3EF 0 CODE 0
144 3EF 0 CODE 0
158 3EF 0 CODE 0
159 3F0 0 CODE 0
160 3F1 0 CODE 0
161 3F2 0 CODE 0
162 3F3 0 CODE 0
163 3F4 0 CODE 0
164 3F5 0 CODE 0
165 3F6 0 CODE 0
166 3F7 0 CODE 0
167 3F8 0 CODE 0
168 3F9 0 CODE 0
169 3FA 0 CODE 0
170 3FB 0 CODE 0
171 3FC 0 CODE 0
177 3FD 0 CODE 0
179 3FD 0 CODE 0
180 3FE 0 CODE 0
main.c
54 392 0 CODE 0
56 392 0 CODE 0
58 393 0 CODE 0
59 399 0 CODE 0
60 39F 0 CODE 0
58 3A6 0 CODE 0
75 3AC 0 CODE 0
77 3AE 0 CODE 0
78 3B3 0 CODE 0
79 3B8 0 CODE 0
80 3BD 0 CODE 0
81 3BE 0 CODE 0
82 3BF 0 CODE 0
83 3C0 0 CODE 0
77 3C2 0 CODE 0
85 3CA 0 CODE 0
86 3CB 0 CODE 0
87 3CC 0 CODE 0
65 35D 0 CODE 0
66 35D 0 CODE 0
67 35E 0 CODE 0
69 361 0 CODE 0
70 363 0 CODE 0
71 364 0 CODE 0
72 365 0 CODE 0
73 366 0 CODE 0
89 367 0 CODE 0
91 367 0 CODE 0
92 369 0 CODE 0
93 36A 0 CODE 0
94 36C 0 CODE 0
95 371 0 CODE 0
96 375 0 CODE 0
97 377 0 CODE 0
108 378 0 CODE 0
111 378 0 CODE 0
112 383 0 CODE 0
111 38A 0 CODE 0
99 3CD 0 CODE 0
100 3CD 0 CODE 0
101 3D0 0 CODE 0
102 3D1 0 CODE 0
103 3D3 0 CODE 0
104 3DD 0 CODE 0
105 3EA 0 CODE 0
