[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"54 C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
[v _main main `(v  1 e 1 0 ]
"65
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"75
[v _Send_Data Send_Data `(v  1 e 1 0 ]
"89
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"99
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"108
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic12f675.h
[s S49 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _GPIObits GPIObits `VES56  1 e 1 @5 ]
"621
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S74 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"670
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S92 . 1 `S74 1 . 1 0 `S81 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @31 ]
"795
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1382
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S116 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1422
[s S119 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S127 . 1 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES127  1 e 1 @159 ]
"39 C:\Users\mrchu_000\Documents\FW\XC8_12F675_ADC_LEDs_potenciometro.X\main.c
[v _LEDs_DATA LEDs_DATA `[7]uc  1 e 7 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@i i `uc  1 a 1 12 ]
"63
} 0
"75
[v _Send_Data Send_Data `(v  1 e 1 0 ]
{
[v Send_Data@DATA DATA `uc  1 a 1 wreg ]
"76
[v Send_Data@LOOP LOOP `uc  1 a 1 3 ]
[v Send_Data@FLAG FLAG `uc  1 a 1 2 ]
"75
[v Send_Data@DATA DATA `uc  1 a 1 wreg ]
"77
[v Send_Data@DATA DATA `uc  1 a 1 1 ]
"87
} 0
"65
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"73
} 0
"89
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"97
} 0
"108
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"110
[v Delay_ms@j j `ui  1 a 2 9 ]
"108
[v Delay_ms@t t `ui  1 p 2 6 ]
"114
} 0
"99
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"100
[v ADC_Read@RESULT_ADC RESULT_ADC `i  1 a 2 4 ]
"106
} 0
