[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"102 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c
[v __delay_10ms _delay_10ms `(v  1 e 0 0 ]
"109
[v _main main `(i  1 e 2 0 ]
"152
[v _ISR ISR `II(v  1 e 0 0 ]
"11 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c
[v _spi_init spi_init `(v  1 e 0 0 ]
"32
[v _spi_transmit_sync spi_transmit_sync `(v  1 e 0 0 ]
"44
[v _spi_transfer_sync spi_transfer_sync `(v  1 e 0 0 ]
"56
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
"45 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 0 0 ]
"66
[v _wl_module_config wl_module_config `(v  1 e 0 0 ]
"83
[v _wl_module_rx_config wl_module_rx_config `(v  1 e 0 0 ]
"128
[v _wl_module_tx_config wl_module_tx_config `(v  1 e 0 0 ]
"197
[v _wl_module_set_tx_addr wl_module_set_tx_addr `(v  1 e 0 0 ]
"207
[v _wl_module_set_as_tx wl_module_set_as_tx `(v  1 e 0 0 ]
"228
[v _wl_module_power_down wl_module_power_down `(v  1 e 0 0 ]
"252
[v _wl_module_set_rx_addr wl_module_set_rx_addr `(v  1 e 0 0 ]
"260
[v _wl_module_get_rx_addr wl_module_get_rx_addr `(v  1 e 0 0 ]
"278
[v _wl_module_set_rx_pw wl_module_set_rx_pw `(v  1 e 0 0 ]
"290
[v _wl_module_get_rx_pw wl_module_get_rx_pw `(uc  1 e 1 0 ]
"303
[v _wl_module_get_rx_pipe wl_module_get_rx_pipe `(uc  1 e 1 0 ]
"308
[v _wl_module_get_rx_pipe_from_status wl_module_get_rx_pipe_from_status `(uc  1 e 1 0 ]
"313
[v _wl_module_set_RADDR wl_module_set_RADDR `(v  1 e 0 0 ]
"321
[v _wl_module_set_TADDR wl_module_set_TADDR `(v  1 e 0 0 ]
"329
[v _wl_module_data_ready wl_module_data_ready `(uc  1 e 1 0 ]
"342
[v _wl_module_fifo_tx_empty wl_module_fifo_tx_empty `(uc  1 e 1 0 ]
"353
[v _wl_module_fifo_rx_empty wl_module_fifo_rx_empty `(uc  1 e 1 0 ]
"363
[v _wl_module_get_rf_ch wl_module_get_rf_ch `(uc  1 e 1 0 ]
"373
[v _wl_module_get_rf_setup wl_module_get_rf_setup `(uc  1 e 1 0 ]
"383
[v _wl_module_get_plos_cnt wl_module_get_plos_cnt `(uc  1 e 1 0 ]
"393
[v _wl_module_get_arc_cnt wl_module_get_arc_cnt `(uc  1 e 1 0 ]
"403
[v _wl_module_get_status wl_module_get_status `(uc  1 e 1 0 ]
"408
[v _wl_module_get_rx_pipe_reading_status wl_module_get_rx_pipe_reading_status `(uc  1 e 1 0 ]
"415
[v _wl_module_get_one_byte wl_module_get_one_byte `(uc  1 e 1 0 ]
"427
[v _wl_module_get_data wl_module_get_data `(uc  1 e 1 0 ]
"439
[v _wl_module_config_register wl_module_config_register `(v  1 e 0 0 ]
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 0 0 ]
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 0 0 ]
"448
[v _wl_module_read_register wl_module_read_register `(v  1 e 0 0 ]
"457
[v _wl_module_write_register wl_module_write_register `(v  1 e 0 0 ]
"467
[v _wl_module_send wl_module_send `(v  1 e 0 0 ]
[s S1011 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"103 C:\Program Files\Microchip\xc8\v1.30\include\pic18f25k22.h
[u S1018 . 1 `S1011 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1018  1 e 1 @3897 ]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"153
[u S558 . 1 `S550 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES558  1 e 1 @3898 ]
[s S99 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7701
[s S108 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S131 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _LATBbits LATBbits `VES131  1 e 1 @3978 ]
"7833
[v _LATCbits LATCbits `VES131  1 e 1 @3979 ]
[s S59 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7949
[s S68 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S77 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES77  1 e 1 @3986 ]
"8170
[v _TRISBbits TRISBbits `VES77  1 e 1 @3987 ]
"8391
[v _TRISCbits TRISCbits `VES77  1 e 1 @3988 ]
[s S852 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9046
[s S860 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S865 . 1 `S852 1 . 1 0 `S860 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES865  1 e 1 @3998 ]
[s S448 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13913
[s S454 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S465 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S473 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S476 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S479 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S482 . 1 `S448 1 . 1 0 `S454 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES482  1 e 1 @4038 ]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14283
[s S612 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S615 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S647 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S655 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S657 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S660 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S663 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S669 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S675 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S678 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S690 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S693 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S696 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S699 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S702 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S705 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S711 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S714 . 1 `S609 1 . 1 0 `S612 1 . 1 0 `S615 1 . 1 0 `S624 1 . 1 0 `S629 1 . 1 0 `S634 1 . 1 0 `S639 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S655 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 `S675 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES714  1 e 1 @4039 ]
"15184
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S27 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15967
[s S33 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S41 . 1 `S27 1 . 1 0 `S33 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES41  1 e 1 @4051 ]
"16665
[v _INTCON3bits INTCON3bits `VES77  1 e 1 @4080 ]
[s S1028 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16754
[s S1031 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1040 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1043 . 1 `S1028 1 . 1 0 `S1031 1 . 1 0 `S1040 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1043  1 e 1 @4081 ]
[s S178 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16845
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S213 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES213  1 e 1 @4082 ]
"100 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c
[v _received_string received_string `[15]uc  1 e 15 0 ]
"43 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c
[v _PTX PTX `VEuc  1 e 1 0 ]
"109 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"110
[v main@payload payload `[16]uc  1 a 16 39 ]
"112
[v main@k k `uc  1 a 1 56 ]
"111
[v main@maincounter maincounter `uc  1 a 1 55 ]
"150
} 0
"128 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c
[v _wl_module_tx_config wl_module_tx_config `(v  1 e 0 0 ]
{
[v wl_module_tx_config@tx_nr tx_nr `uc  1 a 1 wreg ]
"130
[v wl_module_tx_config@tx_addr tx_addr `[5]uc  1 a 5 33 ]
"128
[v wl_module_tx_config@tx_nr tx_nr `uc  1 a 1 wreg ]
"133
[v wl_module_tx_config@tx_nr tx_nr `uc  1 a 1 32 ]
"190
} 0
"321
[v _wl_module_set_TADDR wl_module_set_TADDR `(v  1 e 0 0 ]
{
[v wl_module_set_TADDR@adr adr `*.39uc  1 p 2 28 ]
"325
} 0
"313
[v _wl_module_set_RADDR wl_module_set_RADDR `(v  1 e 0 0 ]
{
[v wl_module_set_RADDR@adr adr `*.39uc  1 p 2 28 ]
"319
} 0
"457
[v _wl_module_write_register wl_module_write_register `(v  1 e 0 0 ]
{
[v wl_module_write_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_write_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_write_register@value value `*.39uc  1 p 2 24 ]
[v wl_module_write_register@len len `uc  1 p 1 26 ]
"460
[v wl_module_write_register@reg reg `uc  1 a 1 27 ]
"464
} 0
"467
[v _wl_module_send wl_module_send `(v  1 e 0 0 ]
{
[v wl_module_send@value value `*.39uc  1 p 2 24 ]
[v wl_module_send@len len `uc  1 p 1 26 ]
"490
} 0
"439
[v _wl_module_config_register wl_module_config_register `(v  1 e 0 0 ]
{
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v wl_module_config_register@value value `uc  1 p 1 20 ]
"442
[v wl_module_config_register@reg reg `uc  1 a 1 21 ]
"446
} 0
"56 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c
[v _spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 wreg ]
[v spi_fast_shift@data data `uc  1 a 1 19 ]
"61
} 0
"32
[v _spi_transmit_sync spi_transmit_sync `(v  1 e 0 0 ]
{
"33
[v spi_transmit_sync@tmp tmp `uc  1 a 1 23 ]
"32
[v spi_transmit_sync@data data `*.39uc  1 p 2 19 ]
[v spi_transmit_sync@length length `ui  1 p 2 21 ]
"42
} 0
"45 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c
[v _wl_module_init wl_module_init `(v  1 e 0 0 ]
{
"63
} 0
"11 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c
[v _spi_init spi_init `(v  1 e 0 0 ]
{
"30
} 0
"102 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c
[v __delay_10ms _delay_10ms `(v  1 e 0 0 ]
{
[v __delay_10ms@length length `i  1 p 2 19 ]
"107
} 0
"152
[v _ISR ISR `II(v  1 e 0 0 ]
{
"155
[v ISR@status status `uc  1 a 1 18 ]
"183
} 0
"439 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c
[v i2_wl_module_config_register wl_module_config_register `(v  1 e 0 0 ]
{
[v i2wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i2wl_module_config_register@reg reg `uc  1 a 1 wreg ]
[v i2wl_module_config_register@value value `uc  1 p 1 1 ]
"442
[v i2wl_module_config_register@reg reg `uc  1 a 1 2 ]
"446
} 0
"56 C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c
[v i2_spi_fast_shift spi_fast_shift `(uc  1 e 1 0 ]
{
[v i2spi_fast_shift@data data `uc  1 a 1 wreg ]
[v i2spi_fast_shift@data data `uc  1 a 1 wreg ]
[v i2spi_fast_shift@data data `uc  1 a 1 0 ]
"61
} 0
