___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
LCD_Init@display 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 20 0 COMRAM 1
?_HCSR04_GetDistance 1 0 COMRAM 1
__end_of_LCD_Init 179C 0 CODE 0
__end_of_LCD_Out 165A 0 CODE 0
_itoa 1BC6 0 CODE 0
_utoa 189C 0 CODE 0
_main 1034 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
LCD_puts@i B 0 COMRAM 1
_distance 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_MCU_Init 0 0 ABS 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
main@F3124 2F 0 COMRAM 1
_LCD_putc 179C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 165A 0 CODE 0
_MCU_Init 1C9C 0 CODE 0
_TRISD0 7CA8 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_ADCON1 FC1 0 ABS 0
LCD_putrs@i D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
_LCD_puts 1C1A 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_LCD_Write 1972 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C8E 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1034 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 189C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A12 0 CODE 0
__Htext6 0 0 ABS 0
_LCD_putrs 1B12 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1C9C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B12 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 179C 0 CODE 0
__ptext9 165A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C8E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A9A 0 CODE 0
__size_of_LCD_Out 0 0 ABS 0
main@lcd 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1A9A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
_LCD_Out 14A6 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1034 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A12 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
LCD_Init@cmd F 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1972 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14A6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1B70 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_LCD_putc 189C 0 CODE 0
__end_of_LCD_puts 1C62 0 CODE 0
__end_of___lwmod 1B12 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_LCD_putrs 1B70 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_HCSR04_GetDistance 1B70 0 CODE 0
_lcdDistance 27 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1CCA 0 CODE 0
__end_of_HCSR04_GetDistance 1BC6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_MCU_Init 1CCA 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1C1A 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_Write 1A12 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_HCSR04_GetDistance 0 0 ABS 0
__size_of_LCD_putc 0 0 ABS 0
__size_of_LCD_puts 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of_LCD_putrs 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C62 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_utoa 1972 0 CODE 0
HCSR04_GetDistance@centimeter 3 0 COMRAM 1
LCD_Write@c 8 0 COMRAM 1
__initialization 1C62 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
LCD_putc@c 8 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
LCD_Out@c 4 0 COMRAM 1
LCD_puts@a 9 0 COMRAM 1
LCD_putrs@a 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1033 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
text0 1034 1CCE CODE 1034 0
%locals
dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
776 1C62 0 CODE 0
778 1C62 0 CODE 0
781 1C62 0 CODE 0
807 1C62 0 CODE 0
808 1C64 0 CODE 0
809 1C66 0 CODE 0
810 1C68 0 CODE 0
811 1C6A 0 CODE 0
812 1C6C 0 CODE 0
813 1C6E 0 CODE 0
814 1C72 0 CODE 0
815 1C76 0 CODE 0
816 1C76 0 CODE 0
817 1C78 0 CODE 0
818 1C7C 0 CODE 0
819 1C7E 0 CODE 0
820 1C80 0 CODE 0
824 1C82 0 CODE 0
825 1C86 0 CODE 0
826 1C88 0 CODE 0
827 1C88 0 CODE 0
828 1C8A 0 CODE 0
829 1C8C 0 CODE 0
835 1C8E 0 CODE 0
838 1C8E 0 CODE 0
839 1C90 0 CODE 0
840 1C92 0 CODE 0
841 1C94 0 CODE 0
842 1C96 0 CODE 0
843 1C98 0 CODE 0
main.c
43 1034 0 CODE 0
44 1034 0 CODE 0
46 1038 0 CODE 0
47 104A 0 CODE 0
48 1064 0 CODE 0
49 1078 0 CODE 0
50 10E8 0 CODE 0
51 10F8 0 CODE 0
52 1168 0 CODE 0
53 1174 0 CODE 0
54 1190 0 CODE 0
55 1190 0 CODE 0
56 119C 0 CODE 0
57 11B6 0 CODE 0
58 11CA 0 CODE 0
59 1236 0 CODE 0
60 1246 0 CODE 0
61 12B6 0 CODE 0
62 12C2 0 CODE 0
63 12D8 0 CODE 0
64 12DC 0 CODE 0
65 12DC 0 CODE 0
66 12F8 0 CODE 0
67 130C 0 CODE 0
68 1378 0 CODE 0
69 1388 0 CODE 0
70 13F4 0 CODE 0
71 1404 0 CODE 0
72 1474 0 CODE 0
73 1480 0 CODE 0
74 149A 0 CODE 0
75 149E 0 CODE 0
54 149E 0 CODE 0
76 14A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
4 1BC6 0 CODE 0
6 1BC6 0 CODE 0
8 1BCE 0 CODE 0
9 1BDC 0 CODE 0
10 1BEC 0 CODE 0
11 1BF8 0 CODE 0
12 1BF8 0 CODE 0
13 1C18 0 CODE 0
14 1C18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
17 189C 0 CODE 0
22 189C 0 CODE 0
23 18A8 0 CODE 0
24 18A8 0 CODE 0
25 18C4 0 CODE 0
26 18C8 0 CODE 0
27 18DE 0 CODE 0
28 18F4 0 CODE 0
29 18F4 0 CODE 0
30 190C 0 CODE 0
31 1928 0 CODE 0
32 1938 0 CODE 0
33 193C 0 CODE 0
34 1940 0 CODE 0
35 1952 0 CODE 0
36 1968 0 CODE 0
37 1970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 1A9A 0 CODE 0
13 1A9A 0 CODE 0
14 1AAC 0 CODE 0
15 1AB0 0 CODE 0
16 1AB4 0 CODE 0
17 1ABA 0 CODE 0
18 1AC0 0 CODE 0
15 1AC0 0 CODE 0
19 1AD6 0 CODE 0
20 1AD6 0 CODE 0
21 1AEC 0 CODE 0
22 1AF8 0 CODE 0
23 1AFE 0 CODE 0
24 1B08 0 CODE 0
25 1B08 0 CODE 0
26 1B10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 1A12 0 CODE 0
14 1A12 0 CODE 0
15 1A1A 0 CODE 0
16 1A2C 0 CODE 0
17 1A30 0 CODE 0
18 1A34 0 CODE 0
19 1A3A 0 CODE 0
20 1A40 0 CODE 0
17 1A40 0 CODE 0
21 1A56 0 CODE 0
22 1A56 0 CODE 0
23 1A5C 0 CODE 0
24 1A72 0 CODE 0
25 1A7A 0 CODE 0
26 1A80 0 CODE 0
27 1A80 0 CODE 0
28 1A86 0 CODE 0
29 1A90 0 CODE 0
30 1A90 0 CODE 0
31 1A98 0 CODE 0
main.c
78 1C9C 0 CODE 0
80 1C9C 0 CODE 0
82 1CA2 0 CODE 0
85 1CA4 0 CODE 0
86 1CA8 0 CODE 0
87 1CAC 0 CODE 0
88 1CB0 0 CODE 0
91 1CB4 0 CODE 0
92 1CB8 0 CODE 0
93 1CBC 0 CODE 0
94 1CC0 0 CODE 0
96 1CC4 0 CODE 0
97 1CC6 0 CODE 0
98 1CC8 0 CODE 0
lcd.c
135 1C1A 0 CODE 0
137 1C1A 0 CODE 0
138 1C26 0 CODE 0
137 1C38 0 CODE 0
141 1C60 0 CODE 0
lcd.c
143 1B12 0 CODE 0
145 1B12 0 CODE 0
146 1B1E 0 CODE 0
145 1B3A 0 CODE 0
149 1B6E 0 CODE 0
lcd.c
118 179C 0 CODE 0
120 179E 0 CODE 0
121 17C4 0 CODE 0
123 17CE 0 CODE 0
124 17F8 0 CODE 0
125 1800 0 CODE 0
127 1830 0 CODE 0
129 1838 0 CODE 0
130 1862 0 CODE 0
131 186A 0 CODE 0
133 189A 0 CODE 0
lcd.c
60 165A 0 CODE 0
62 165A 0 CODE 0
71 166C 0 CODE 0
72 1684 0 CODE 0
73 1688 0 CODE 0
74 168C 0 CODE 0
75 16A4 0 CODE 0
76 16A8 0 CODE 0
77 16AC 0 CODE 0
78 16C4 0 CODE 0
79 16C8 0 CODE 0
88 16CC 0 CODE 0
89 16CC 0 CODE 0
90 16D0 0 CODE 0
93 16D8 0 CODE 0
96 16E6 0 CODE 0
97 16EC 0 CODE 0
98 16FA 0 CODE 0
99 1700 0 CODE 0
100 170E 0 CODE 0
103 1714 0 CODE 0
106 171E 0 CODE 0
109 1732 0 CODE 0
111 1746 0 CODE 0
113 1786 0 CODE 0
115 179A 0 CODE 0
116 179A 0 CODE 0
lcd.c
52 1972 0 CODE 0
53 1974 0 CODE 0
54 19A0 0 CODE 0
55 19A6 0 CODE 0
56 19D0 0 CODE 0
57 19E0 0 CODE 0
58 1A10 0 CODE 0
lcd.c
21 14A6 0 CODE 0
22 14A8 0 CODE 0
23 14B6 0 CODE 0
24 14DC 0 CODE 0
25 14E0 0 CODE 0
26 14E0 0 CODE 0
27 1510 0 CODE 0
29 1510 0 CODE 0
30 151E 0 CODE 0
31 1548 0 CODE 0
32 154C 0 CODE 0
33 154C 0 CODE 0
34 1580 0 CODE 0
36 1580 0 CODE 0
37 158E 0 CODE 0
38 15B4 0 CODE 0
39 15B8 0 CODE 0
40 15B8 0 CODE 0
41 15E8 0 CODE 0
43 15E8 0 CODE 0
44 15F6 0 CODE 0
45 1620 0 CODE 0
46 1624 0 CODE 0
47 1624 0 CODE 0
48 1658 0 CODE 0
50 1658 0 CODE 0
main.c
100 1B70 0 CODE 0
101 1B70 0 CODE 0
102 1B78 0 CODE 0
103 1B7A 0 CODE 0
104 1B82 0 CODE 0
105 1B84 0 CODE 0
106 1B9A 0 CODE 0
107 1B9E 0 CODE 0
108 1BA2 0 CODE 0
109 1BAE 0 CODE 0
106 1BAE 0 CODE 0
110 1BBC 0 CODE 0
111 1BC4 0 CODE 0
