[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"52
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"60
[v _LCD_Init LCD_Init `(uc  1 e 1 0 ]
"118
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"135
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"143
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"43 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
"78
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"100
[v _HCSR04_GetDistance HCSR04_GetDistance `(ui  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"187
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"358
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"533
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S184 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"570
[s S193 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S207 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S210 . 1 `S184 1 . 1 0 `S193 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES210  1 e 1 @3971 ]
[s S144 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S153 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S162 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _LATDbits LATDbits `VES162  1 e 1 @3980 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S104 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5799
[s S110 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S117 . 1 `S104 1 . 1 0 `S110 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES117  1 e 1 @4051 ]
"7771
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"7773
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
[s S21 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"19 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
[v _lcd lcd `S21  1 e 5 0 ]
"36 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
[v _distance distance `ui  1 e 2 0 ]
"37
[v _lcdDistance lcdDistance `[8]uc  1 e 8 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
[s S21 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"44
[v main@lcd lcd `S21  1 a 5 26 ]
[v main@F3124 F3124 `S21  1 s 5 F3124 ]
"76
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"78 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"98
} 0
"135 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
"137
[v LCD_puts@i i `i  1 a 2 10 ]
"135
[v LCD_puts@a a `*.39uc  1 p 2 8 ]
"141
} 0
"143
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
"145
[v LCD_putrs@i i `i  1 a 2 12 ]
"143
[v LCD_putrs@a a `*.32Cuc  1 p 2 8 ]
"149
} 0
"118
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
"120
[v LCD_putc@c c `uc  1 a 1 7 ]
"133
} 0
"60
[v _LCD_Init LCD_Init `(uc  1 e 1 0 ]
{
"111
[v LCD_Init@cmd cmd `uc  1 a 1 14 ]
[s S21 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"60
[v LCD_Init@display display `S21  1 p 5 8 ]
"116
} 0
"52
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 7 ]
"58
} 0
"21
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 3 ]
"50
} 0
"100 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
[v _HCSR04_GetDistance HCSR04_GetDistance `(ui  1 e 2 0 ]
{
"101
[v HCSR04_GetDistance@centimeter centimeter `ui  1 a 2 2 ]
"111
} 0
