%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
cinit CODE 0 1C62 1C62 3A 1
text0 CODE 0 1034 1034 472 1
text1 CODE 0 1BC6 1BC6 54 1
text2 CODE 0 189C 189C D6 1
text3 CODE 0 1A9A 1A9A 78 1
text4 CODE 0 1A12 1A12 88 1
text5 CODE 0 1C9C 1C9C 2E 1
text6 CODE 0 1C1A 1C1A 48 1
text7 CODE 0 1B12 1B12 5E 1
text8 CODE 0 179C 179C 100 1
text9 CODE 0 165A 165A 142 1
text10 CODE 0 1972 1972 A0 1
text11 CODE 0 14A6 14A6 1B4 1
text12 CODE 0 1B70 1B70 56 1
idataCOMRAM CODE 0 1CCA 1CCA 5 1
cstackCOMRAM COMRAM 1 1 1 1F 1
smallconst SMALLCONST 0 1000 1000 34 1
dataCOMRAM COMRAM 1 2F 2F 5 1
bssCOMRAM COMRAM 1 20 20 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1CCF-FFFF 1
STACK 80-F7F 1
SMALLCONST 1CCF-FFFF 1
CODE 4-FFF 1
CODE 1CCF-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 34-F7F 1
COMRAM 34-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CCF-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
1B70 text12 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B70 text12 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B78 text12 CODE >102:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B7A text12 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B82 text12 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B84 text12 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B9A text12 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1B9E text12 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1BA2 text12 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1BAE text12 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1BAE text12 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1BBC text12 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1BC4 text12 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
14A6 text11 CODE >21:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
14A8 text11 CODE >22:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
14B6 text11 CODE >23:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
14DC text11 CODE >24:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
14E0 text11 CODE >25:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
14E0 text11 CODE >26:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1510 text11 CODE >27:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1510 text11 CODE >29:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
151E text11 CODE >30:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1548 text11 CODE >31:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
154C text11 CODE >32:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
154C text11 CODE >33:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1580 text11 CODE >34:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1580 text11 CODE >36:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
158E text11 CODE >37:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
15B4 text11 CODE >38:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
15B8 text11 CODE >39:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
15B8 text11 CODE >40:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
15E8 text11 CODE >41:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
15E8 text11 CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
15F6 text11 CODE >44:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1620 text11 CODE >45:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1624 text11 CODE >46:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1624 text11 CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1658 text11 CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1658 text11 CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1972 text10 CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1974 text10 CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
19A0 text10 CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
19A6 text10 CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
19D0 text10 CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
19E0 text10 CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1A10 text10 CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
165A text9 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
165A text9 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
166C text9 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1684 text9 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1688 text9 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
168C text9 CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16A4 text9 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16A8 text9 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16AC text9 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16C4 text9 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16C8 text9 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16CC text9 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16CC text9 CODE >89:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16D0 text9 CODE >90:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16D8 text9 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16E6 text9 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16EC text9 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
16FA text9 CODE >98:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1700 text9 CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
170E text9 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1714 text9 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
171E text9 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1732 text9 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1746 text9 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1786 text9 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
179A text9 CODE >115:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
179A text9 CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
179C text8 CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
179E text8 CODE >120:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
17C4 text8 CODE >121:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
17CE text8 CODE >123:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
17F8 text8 CODE >124:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1800 text8 CODE >125:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1830 text8 CODE >127:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1838 text8 CODE >129:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1862 text8 CODE >130:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
186A text8 CODE >131:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
189A text8 CODE >133:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1B12 text7 CODE >143:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1B12 text7 CODE >145:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1B1E text7 CODE >146:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1B3A text7 CODE >145:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1B6E text7 CODE >149:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1C1A text6 CODE >135:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1C1A text6 CODE >137:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1C26 text6 CODE >138:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1C38 text6 CODE >137:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1C60 text6 CODE >141:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\lcd.c
1C9C text5 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1C9C text5 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CA2 text5 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CA4 text5 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CA8 text5 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CAC text5 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CB0 text5 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CB4 text5 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CB8 text5 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CBC text5 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CC0 text5 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CC4 text5 CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CC6 text5 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1CC8 text5 CODE >98:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1A12 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A12 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A1A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A2C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A30 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A34 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A3A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A40 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A40 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A56 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A56 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A5C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A72 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A7A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A80 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A80 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A86 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A90 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A90 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A98 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1A9A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1A9A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AAC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AB0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AB4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1ABA text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AC0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AC0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AD6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AD6 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AEC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AF8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1AFE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1B08 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1B08 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1B10 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
189C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
189C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18A8 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18A8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18C4 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18C8 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18DE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18F4 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
18F4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
190C text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1928 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1938 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
193C text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1940 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1952 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1968 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1970 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BC6 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BC6 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BCE text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BDC text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BEC text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BF8 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1BF8 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1C18 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1C18 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
1034 text0 CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1034 text0 CODE >44:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1038 text0 CODE >46:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
104A text0 CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1064 text0 CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1078 text0 CODE >49:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
10E8 text0 CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
10F8 text0 CODE >51:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1168 text0 CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1174 text0 CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1190 text0 CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1190 text0 CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
119C text0 CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
11B6 text0 CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
11CA text0 CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1236 text0 CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1246 text0 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
12B6 text0 CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
12C2 text0 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
12D8 text0 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
12DC text0 CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
12DC text0 CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
12F8 text0 CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
130C text0 CODE >67:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1378 text0 CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1388 text0 CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
13F4 text0 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1404 text0 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1474 text0 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1480 text0 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
149A text0 CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
149E text0 CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
149E text0 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
14A2 text0 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F4620_HCSR04_sensor.X\main.c
1C62 cinit CODE >776:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C62 cinit CODE >778:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C62 cinit CODE >781:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C62 cinit CODE >807:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C64 cinit CODE >808:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C66 cinit CODE >809:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C68 cinit CODE >810:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C6A cinit CODE >811:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C6C cinit CODE >812:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C6E cinit CODE >813:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C72 cinit CODE >814:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C76 cinit CODE >815:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C76 cinit CODE >816:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C78 cinit CODE >817:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C7C cinit CODE >818:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C7E cinit CODE >819:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C80 cinit CODE >820:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C82 cinit CODE >824:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C86 cinit CODE >825:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C88 cinit CODE >826:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C88 cinit CODE >827:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C8A cinit CODE >828:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C8C cinit CODE >829:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C8E cinit CODE >835:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C8E cinit CODE >838:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C90 cinit CODE >839:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C92 cinit CODE >840:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C94 cinit CODE >841:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C96 cinit CODE >842:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
1C98 cinit CODE >843:C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_HCSR04_GetDistance 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
_itoa 1BC6 0 CODE 0 text1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_main 1034 0 CODE 0 text0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_utoa 189C 0 CODE 0 text2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LCD_Init 165A 0 CODE 0 text9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LCD_putc 179C 0 CODE 0 text8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LCD_puts 1C1A 0 CODE 0 text6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_distance 25 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_Init@display 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__end_of_LCD_Init 179C 0 CODE 0 text9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__end_of_LCD_putc 189C 0 CODE 0 text8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_LCD_puts 1C62 0 CODE 0 text6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__pidataCOMRAM 1CCA 0 CODE 0 idataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_MCU_Init 1C9C 0 CODE 0 text5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_MCU_Init 1CCA 0 CODE 0 text5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
main@lcd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_lcdDistance 27 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of___lwdiv 1A9A 0 CODE 0 text4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of___lwmod 1B12 0 CODE 0 text3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_puts@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_puts@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_LCD_Out 165A 0 CODE 0 text11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
start_initialization 1C62 0 CODE 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
?_HCSR04_GetDistance 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_LCD_Write 1A12 0 CODE 0 text10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_LCD_putrs 1B70 0 CODE 0 text7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_Write@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LCD_Write 1972 0 CODE 0 text10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LCD_putrs 1B12 0 CODE 0 text7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_lcd 20 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_Init@cmd F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_HCSR04_GetDistance 1BC6 0 CODE 0 text12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext10 1972 0 CODE 0 text10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext11 14A6 0 CODE 0 text11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext12 1B70 0 CODE 0 text12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwdiv 1A12 0 CODE 0 text4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwmod 1A9A 0 CODE 0 text3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LCD_Out 14A6 0 CODE 0 text11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
main@F3124 2F 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_HCSR04_GetDistance 1B70 0 CODE 0 text12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
stacklo 80 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_Out@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
end_of_initialization 1C8E 0 CODE 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__pcinit 1C62 0 CODE 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext0 1034 0 CODE 0 text0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext1 1BC6 0 CODE 0 text1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext2 189C 0 CODE 0 text2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext3 1A9A 0 CODE 0 text3 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext4 1A12 0 CODE 0 text4 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext5 1C9C 0 CODE 0 text5 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext6 1C1A 0 CODE 0 text6 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext7 1B12 0 CODE 0 text7 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext8 179C 0 CODE 0 text8 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ptext9 165A 0 CODE 0 text9 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\s9u8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of__initialization 1C8E 0 CODE 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_itoa 1C1A 0 CODE 0 text1 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_main 14A6 0 CODE 0 text0 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__end_of_utoa 1972 0 CODE 0 text2 dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__initialization 1C62 0 CODE 0 cinit dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_putrs@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
LCD_putrs@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hsmallconst 1034 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
HCSR04_GetDistance@centimeter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F4620_HCSR04_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1034 1034 C9B 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 34 1
config 0 300000 300000 E 1
