__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_fila 10 0 COMRAM 1
_main 1CA 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 1C6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_MCU_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 1A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
__end_of_ISR 1C6 0 CODE 0
_MCU_Init 290 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1CA 0 CODE 0
__Linit 1C6 0 CODE 0
__Hintcodelo 1C6 0 CODE 0
__Lintcodelo 1C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 290 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TMR0_Init 2BE 0 CODE 0
end_of_initialization 2EE 0 CODE 0
__size_of_ISR 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 2E2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1C6 0 CODE 0
__Lpowerup 1C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 290 0 CODE 0
__ptext2 2BE 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 10 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization 2EE 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_MCU_Init 2BE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_TMR0_Count 18 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 2E2 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2FB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k22.h
C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
651 2E2 0 CODE 0
653 2E2 0 CODE 0
656 2E2 0 CODE 0
674 2E2 0 CODE 0
675 2E6 0 CODE 0
676 2E8 0 CODE 0
677 2E8 0 CODE 0
678 2EA 0 CODE 0
679 2EC 0 CODE 0
685 2EE 0 CODE 0
687 2EE 0 CODE 0
688 2F0 0 CODE 0
690 2F2 0 CODE 0
691 2F4 0 CODE 0
692 2F6 0 CODE 0
693 2F8 0 CODE 0
main.c
154 1CA 0 CODE 0
155 1CA 0 CODE 0
157 1CE 0 CODE 0
158 1D2 0 CODE 0
159 1D6 0 CODE 0
160 1E6 0 CODE 0
161 1EA 0 CODE 0
162 1EE 0 CODE 0
163 1FE 0 CODE 0
164 202 0 CODE 0
165 206 0 CODE 0
166 216 0 CODE 0
167 21A 0 CODE 0
168 21E 0 CODE 0
169 22E 0 CODE 0
170 232 0 CODE 0
171 236 0 CODE 0
172 246 0 CODE 0
173 24A 0 CODE 0
174 24E 0 CODE 0
175 25E 0 CODE 0
176 262 0 CODE 0
177 266 0 CODE 0
178 276 0 CODE 0
179 27A 0 CODE 0
180 27E 0 CODE 0
156 28E 0 CODE 0
main.c
184 290 0 CODE 0
186 290 0 CODE 0
187 296 0 CODE 0
188 29C 0 CODE 0
190 2A2 0 CODE 0
192 2A8 0 CODE 0
193 2AC 0 CODE 0
195 2B0 0 CODE 0
196 2B4 0 CODE 0
197 2B8 0 CODE 0
198 2BC 0 CODE 0
main.c
200 2BE 0 CODE 0
202 2BE 0 CODE 0
203 2C0 0 CODE 0
204 2C2 0 CODE 0
205 2C4 0 CODE 0
206 2C6 0 CODE 0
207 2C8 0 CODE 0
208 2CE 0 CODE 0
209 2D2 0 CODE 0
210 2D6 0 CODE 0
211 2D8 0 CODE 0
212 2DA 0 CODE 0
213 2DC 0 CODE 0
214 2DE 0 CODE 0
215 2E0 0 CODE 0
main.c
215 8 0 CODE 0
30 8 0 CODE 0
31 42 0 CODE 0
32 46 0 CODE 0
33 4A 0 CODE 0
34 56 0 CODE 0
35 5E 0 CODE 0
36 60 0 CODE 0
37 60 0 CODE 0
38 62 0 CODE 0
39 64 0 CODE 0
40 68 0 CODE 0
41 6C 0 CODE 0
42 70 0 CODE 0
43 74 0 CODE 0
44 76 0 CODE 0
47 78 0 CODE 0
48 78 0 CODE 0
49 7A 0 CODE 0
50 7C 0 CODE 0
51 80 0 CODE 0
52 84 0 CODE 0
53 88 0 CODE 0
54 8C 0 CODE 0
55 90 0 CODE 0
56 94 0 CODE 0
57 96 0 CODE 0
60 98 0 CODE 0
61 9A 0 CODE 0
62 9E 0 CODE 0
63 A2 0 CODE 0
64 A6 0 CODE 0
65 AA 0 CODE 0
66 AE 0 CODE 0
69 B2 0 CODE 0
70 B2 0 CODE 0
71 B4 0 CODE 0
72 B6 0 CODE 0
73 BA 0 CODE 0
74 BE 0 CODE 0
75 C2 0 CODE 0
91 C6 0 CODE 0
92 C6 0 CODE 0
93 C8 0 CODE 0
94 CA 0 CODE 0
95 CE 0 CODE 0
96 D2 0 CODE 0
97 D6 0 CODE 0
98 DA 0 CODE 0
99 DC 0 CODE 0
100 DE 0 CODE 0
103 E0 0 CODE 0
104 E4 0 CODE 0
114 E6 0 CODE 0
115 EA 0 CODE 0
116 EC 0 CODE 0
117 F0 0 CODE 0
118 F4 0 CODE 0
119 F8 0 CODE 0
120 FC 0 CODE 0
121 FE 0 CODE 0
124 102 0 CODE 0
125 102 0 CODE 0
126 104 0 CODE 0
127 106 0 CODE 0
128 10A 0 CODE 0
129 10E 0 CODE 0
130 112 0 CODE 0
131 116 0 CODE 0
132 11A 0 CODE 0
133 11E 0 CODE 0
135 120 0 CODE 0
136 120 0 CODE 0
137 122 0 CODE 0
138 124 0 CODE 0
139 128 0 CODE 0
140 12C 0 CODE 0
141 130 0 CODE 0
142 134 0 CODE 0
143 138 0 CODE 0
144 13C 0 CODE 0
146 140 0 CODE 0
35 142 0 CODE 0
148 180 0 CODE 0
149 184 0 CODE 0
150 188 0 CODE 0
152 18A 0 CODE 0
