%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1C6 1C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
cinit CODE 0 2E2 2E2 1A 1
text0 CODE 0 1CA 1CA C6 1
text1 CODE 0 290 290 2E 1
text2 CODE 0 2BE 2BE 24 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 1BE 1
bssCOMRAM COMRAM 1 10 10 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2FC-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 2FC-7FFF 1
BIGRAM 1C-5FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
8 intcode CODE >30:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
8 intcode CODE >215:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
42 intcode CODE >31:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
46 intcode CODE >32:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
4A intcode CODE >33:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
56 intcode CODE >34:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
5E intcode CODE >35:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
60 intcode CODE >36:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
60 intcode CODE >37:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
62 intcode CODE >38:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
64 intcode CODE >39:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
68 intcode CODE >40:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
6C intcode CODE >41:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
70 intcode CODE >42:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
74 intcode CODE >43:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
76 intcode CODE >44:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
78 intcode CODE >47:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
78 intcode CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
7A intcode CODE >49:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
7C intcode CODE >50:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
80 intcode CODE >51:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
84 intcode CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
88 intcode CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
8C intcode CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
90 intcode CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
94 intcode CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
96 intcode CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
98 intcode CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
9A intcode CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
9E intcode CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
A2 intcode CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
A6 intcode CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
AA intcode CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
AE intcode CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
B2 intcode CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
B2 intcode CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
B4 intcode CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
B6 intcode CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
BA intcode CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
BE intcode CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
C2 intcode CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
C6 intcode CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
C6 intcode CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
C8 intcode CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
CA intcode CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
CE intcode CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
D2 intcode CODE >96:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
D6 intcode CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
DA intcode CODE >98:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
DC intcode CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
DE intcode CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
E0 intcode CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
E4 intcode CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
E6 intcode CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
EA intcode CODE >115:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
EC intcode CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
F0 intcode CODE >117:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
F4 intcode CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
F8 intcode CODE >119:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
FC intcode CODE >120:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
FE intcode CODE >121:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
102 intcode CODE >124:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
102 intcode CODE >125:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
104 intcode CODE >126:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
106 intcode CODE >127:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
10A intcode CODE >128:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
10E intcode CODE >129:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
112 intcode CODE >130:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
116 intcode CODE >131:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
11A intcode CODE >132:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
11E intcode CODE >133:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
120 intcode CODE >135:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
120 intcode CODE >136:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
122 intcode CODE >137:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
124 intcode CODE >138:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
128 intcode CODE >139:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
12C intcode CODE >140:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
130 intcode CODE >141:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
134 intcode CODE >142:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
138 intcode CODE >143:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
13C intcode CODE >144:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
140 intcode CODE >146:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
142 intcode CODE >35:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
180 intcode CODE >148:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
184 intcode CODE >149:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
188 intcode CODE >150:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
18A intcode CODE >152:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2BE text2 CODE >200:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2BE text2 CODE >202:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2C0 text2 CODE >203:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2C2 text2 CODE >204:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2C4 text2 CODE >205:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2C6 text2 CODE >206:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2C8 text2 CODE >207:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2CE text2 CODE >208:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2D2 text2 CODE >209:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2D6 text2 CODE >210:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2D8 text2 CODE >211:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2DA text2 CODE >212:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2DC text2 CODE >213:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2DE text2 CODE >214:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2E0 text2 CODE >215:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
290 text1 CODE >184:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
290 text1 CODE >186:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
296 text1 CODE >187:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
29C text1 CODE >188:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2A2 text1 CODE >190:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2A8 text1 CODE >192:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2AC text1 CODE >193:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2B0 text1 CODE >195:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2B4 text1 CODE >196:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2B8 text1 CODE >197:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2BC text1 CODE >198:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1CA text0 CODE >154:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1CA text0 CODE >155:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1CE text0 CODE >157:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1D2 text0 CODE >158:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1D6 text0 CODE >159:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1E6 text0 CODE >160:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1EA text0 CODE >161:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1EE text0 CODE >162:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
1FE text0 CODE >163:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
202 text0 CODE >164:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
206 text0 CODE >165:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
216 text0 CODE >166:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
21A text0 CODE >167:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
21E text0 CODE >168:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
22E text0 CODE >169:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
232 text0 CODE >170:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
236 text0 CODE >171:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
246 text0 CODE >172:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
24A text0 CODE >173:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
24E text0 CODE >174:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
25E text0 CODE >175:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
262 text0 CODE >176:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
266 text0 CODE >177:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
276 text0 CODE >178:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
27A text0 CODE >179:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
27E text0 CODE >180:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
28E text0 CODE >156:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_matrix8x8_static_message.X\main.c
2E2 cinit CODE >651:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2E2 cinit CODE >653:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2E2 cinit CODE >656:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2E2 cinit CODE >674:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2E6 cinit CODE >675:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2E8 cinit CODE >676:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2E8 cinit CODE >677:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2EA cinit CODE >678:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2EC cinit CODE >679:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2EE cinit CODE >685:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2EE cinit CODE >687:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2F0 cinit CODE >688:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2F2 cinit CODE >690:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2F4 cinit CODE >691:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2F6 cinit CODE >692:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
2F8 cinit CODE >693:C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__end_of_TMR0_Init 2E2 0 CODE 0 text2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
_fila 10 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_main 1CA 0 CODE 0 text0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
start 1C6 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hpowerup 1C6 0 CODE 0 powerup dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_TMR0_Init 2BE 0 CODE 0 text2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_MCU_Init 290 0 CODE 0 text1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__end_of_MCU_Init 2BE 0 CODE 0 text1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hintcodelo 1C6 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lintcodelo 1C6 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
start_initialization 2E2 0 CODE 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hinit 1CA 0 CODE 0 init dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Linit 1C6 0 CODE 0 init dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__end_of_ISR 1C6 0 CODE 0 intcode dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
stacklo 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
end_of_initialization 2EE 0 CODE 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_TMR0_Count 18 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__pcinit 2E2 0 CODE 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__ptext0 1CA 0 CODE 0 text0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__ptext1 290 0 CODE 0 text1 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__ptext2 2BE 0 CODE 0 text2 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\s1dk.obj
__Lpowerup 1C6 0 CODE 0 powerup dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__end_of__initialization 2EE 0 CODE 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__end_of_main 290 0 CODE 0 text0 dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
_letra 1A 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__initialization 2E2 0 CODE 0 cinit dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
__Hintcode 1C6 0 CODE 0 intcode dist/default/production\XC8_18F25K22_matrix8x8_static_message.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2F4 1
config 0 300000 300000 E 1
