%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
cinit CODE 0 20C 20C 3A 1
text0 CODE 0 2D6 2D6 A 1
text1 CODE 0 DA DA 132 1
text2 CODE 0 2C6 2C6 10 1
text3 CODE 0 246 246 3A 1
text4 CODE 0 280 280 24 1
idataCOMRAM CODE 0 2A4 2A4 21 1
cstackCOMRAM COMRAM 1 22 22 13 1
temp COMRAM 1 3F 3F 1 1
intcode CODE 0 8 8 CE 1
dataCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 35 35 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2C5-2C5 1
CONST 2E0-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 2C5-2C5 1
CODE 2E0-7FFF 1
BIGRAM 40-5FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
8 intcode CODE >48:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
8 intcode CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
42 intcode CODE >49:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
46 intcode CODE >51:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
56 intcode CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
5A intcode CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
6A intcode CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
6C intcode CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
7C intcode CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
7E intcode CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
8E intcode CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
90 intcode CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
94 intcode CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
98 intcode CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
9A intcode CODE >67:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
280 text4 CODE >97:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
280 text4 CODE >99:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
282 text4 CODE >100:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
284 text4 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
286 text4 CODE >102:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
288 text4 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
28A text4 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
290 text4 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
294 text4 CODE >106:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
298 text4 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
29A text4 CODE >108:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
29C text4 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
29E text4 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2A0 text4 CODE >111:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2A2 text4 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
246 text3 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
246 text3 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
24C text3 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
252 text3 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
258 text3 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
25E text3 CODE >84:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
262 text3 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
266 text3 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
26A text3 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
26E text3 CODE >90:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
272 text3 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
276 text3 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
27A text3 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
27E text3 CODE >95:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2C6 text2 CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2C8 text2 CODE >116:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2CC text2 CODE >117:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2D0 text2 CODE >118:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2D4 text2 CODE >119:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
DA text1 CODE >121:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
DA text1 CODE >122:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
DC text1 CODE >124:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
E0 text1 CODE >125:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
E8 text1 CODE >126:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
EC text1 CODE >127:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
F4 text1 CODE >129:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
102 text1 CODE >130:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
104 text1 CODE >132:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
108 text1 CODE >133:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
110 text1 CODE >134:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
114 text1 CODE >135:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
11C text1 CODE >137:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
12A text1 CODE >138:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
12C text1 CODE >140:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
130 text1 CODE >141:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
138 text1 CODE >142:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
13C text1 CODE >143:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
144 text1 CODE >145:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
152 text1 CODE >146:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
154 text1 CODE >148:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
160 text1 CODE >149:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1AE text1 CODE >150:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1C6 text1 CODE >148:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1CA text1 CODE >152:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1CE text1 CODE >153:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1D0 text1 CODE >155:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1D4 text1 CODE >156:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1DC text1 CODE >158:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1DE text1 CODE >122:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
1FA text1 CODE >159:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
20A text1 CODE >160:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2D6 text0 CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2D6 text0 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2DA text0 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
2DE text0 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X\main.c
20C cinit CODE >698:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
20C cinit CODE >700:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
20C cinit CODE >703:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
20C cinit CODE >736:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
20E cinit CODE >737:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
210 cinit CODE >738:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
212 cinit CODE >739:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
214 cinit CODE >740:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
216 cinit CODE >741:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
218 cinit CODE >742:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
21C cinit CODE >743:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
220 cinit CODE >744:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
220 cinit CODE >745:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
222 cinit CODE >746:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
226 cinit CODE >747:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
228 cinit CODE >748:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
22A cinit CODE >749:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
22C cinit CODE >753:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
230 cinit CODE >754:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
232 cinit CODE >755:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
232 cinit CODE >756:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
234 cinit CODE >757:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
236 cinit CODE >758:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
238 cinit CODE >764:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
238 cinit CODE >766:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
23A cinit CODE >767:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
23C cinit CODE >769:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
23E cinit CODE >770:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
240 cinit CODE >771:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
242 cinit CODE >772:C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hspace_1 40 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
_main 2D6 0 CODE 0 text0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
btemp 3F 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
start D6 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__size_of_PWM_SetDutty 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of_PWM_SetDutty 2D6 0 CODE 0 text2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__pidataCOMRAM 2A4 0 CODE 0 idataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_MCU_Init 246 0 CODE 0 text3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_DuttyPWM 35 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of_MCU_Init 280 0 CODE 0 text3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
start_initialization 20C 0 CODE 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_levelColor 3E 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
PWM_SetDutty@Blue 31 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hinit DA 0 CODE 0 init dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htemp 40 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
int$flags 3F 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__S1 40 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_demoRGBColor DA 0 CODE 0 text1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_colors 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
PWM_SetDutty@Red 32 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of_ISR D6 0 CODE 0 intcode dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__size_of_demoRGBColor 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of_demoRGBColor 20C 0 CODE 0 text1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
stacklo 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
end_of_initialization 238 0 CODE 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_ticksRGB 39 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
PWM_SetDutty@Green 30 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__pcinit 20C 0 CODE 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__ptext0 2D6 0 CODE 0 text0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__ptext1 DA 0 CODE 0 text1 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__ptext2 2C6 0 CODE 0 text2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__ptext3 246 0 CODE 0 text3 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__ptext4 280 0 CODE 0 text4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\s9bk.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of__initialization 238 0 CODE 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_PWM_Init 280 0 CODE 0 text4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of_main 2E0 0 CODE 0 text0 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_Ticks 3B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__end_of_PWM_Init 2A4 0 CODE 0 text4 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_color 3D 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__initialization 20C 0 CODE 0 cinit dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
_PWM_SetDutty 2C6 0 CODE 0 text2 dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
__Hintcode D6 0 CODE 0 intcode dist/default/production\XC8_18F25K22_PWMsoft_ctrl_LEDsRGB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 2C6 2C6 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2BD 1
dataCOMRAM 1 1 1 3F 1
config 0 300000 300000 E 1
