%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
cinit CODE 0 3EF 3EF 10 2
text1 CODE 0 3CE 3CE 21 2
text2 CODE 0 38E 38E D 2
text3 CODE 0 3B4 3B4 1A 2
maintext CODE 0 39B 39B 19 2
cstackBANK0 BANK0 1 27 27 7 1
idataBANK0 CODE 0 387 387 7 2
dataBANK0 BANK0 1 20 20 7 1
$C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-386 2
ENTRY 1-386 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-386 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-386 2
STRING 1-386 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
3EF cinit CODE >135:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3EF cinit CODE >138:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3EF cinit CODE >152:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F0 cinit CODE >153:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F1 cinit CODE >154:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F2 cinit CODE >155:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F3 cinit CODE >156:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F4 cinit CODE >157:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F5 cinit CODE >158:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F6 cinit CODE >159:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F7 cinit CODE >160:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F8 cinit CODE >161:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3F9 cinit CODE >162:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3FA cinit CODE >163:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3FB cinit CODE >164:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3FC cinit CODE >165:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3FD cinit CODE >171:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3FD cinit CODE >173:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3FE cinit CODE >174:C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
3B4 text3 CODE >84:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3B4 text3 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3BF text3 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3C6 text3 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
38E text2 CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
38E text2 CODE >61:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
391 text2 CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
394 text2 CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
396 text2 CODE >65:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
398 text2 CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
399 text2 CODE >67:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
39A text2 CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3CE text1 CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3D0 text1 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3D5 text1 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3DA text1 CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3DF text1 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3E0 text1 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3E1 text1 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3E2 text1 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3E4 text1 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3EC text1 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3ED text1 CODE >81:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3EE text1 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
39B maintext CODE >49:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
39B maintext CODE >51:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
39C maintext CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3A2 maintext CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3A8 maintext CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
3AE maintext CODE >53:C:\Users\mrchu_000\Documents\FW\XC8_12F675_LED_fantastic_car.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
_main 736 0 CODE 0 maintext dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
intlevel1 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
intlevel2 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
intlevel3 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
intlevel4 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
intlevel5 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
_CMCONbits 19 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_MCU_Init 71C 0 CODE 0 text2 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
Delay_ms@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
Delay_ms@t 27 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__end_of_MCU_Init 736 0 CODE 0 text2 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_Delay_ms 768 0 CODE 0 text3 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
start_initialization 7DE 0 CODE 0 cinit dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__end_of_Delay_ms 79C 0 CODE 0 text3 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7DE 0 CODE 0 cinit -
Send_Data@DATA 28 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
Send_Data@FLAG 29 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
Send_Data@LOOP 2A 0 BANK0 1 cstackBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LEDs_DATA 20 0 BANK0 1 dataBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__pmaintext 736 0 CODE 0 maintext dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__end_of_Send_Data 7DE 0 CODE 0 text1 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__size_of_Send_Data 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
stackhi 0 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
stacklo 0 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.obj
_Send_Data 79C 0 CODE 0 text1 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 79C 0 CODE 0 text1 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__ptext2 71C 0 CODE 0 text2 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__ptext3 768 0 CODE 0 text3 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 70E 0 CODE 0 idataBANK0 dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 9F 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 768 0 CODE 0 maintext dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7DE 0 CODE 0 cinit dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EF 7DE 10 2
text1 0 3CE 79C 21 2
text2 0 38E 71C D 2
text3 0 3B4 768 1A 2
maintext 0 39B 736 19 2
reset_vec 0 0 0 1 2
idataBANK0 0 387 70E 7 2
dataBANK0 1 20 20 E 1
config 0 2007 400E 1 2
