__S0 2008 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 39B 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
Delay_ms@j 2A 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_MCU_Init 0 0 ABS 0
main@i 2D 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Send_Data 3CE 0 CODE 0
_MCU_Init 38E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Delay_ms@t 27 0 BANK0 1
_Delay_ms 3B4 0 CODE 0
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3B4 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
Send_Data@FLAG 29 0 BANK0 1
Send_Data@LOOP 2A 0 BANK0 1
_ANSELbits 9F 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__size_of_Send_Data 0 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
Send_Data@DATA 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Delay_ms 3CE 0 CODE 0
__ptext1 3CE 0 CODE 0
__ptext2 38E 0 CODE 0
__ptext3 3B4 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
_LEDs_DATA 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 387 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_MCU_Init 39B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3EF 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 39B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Send_Data 3EF 0 CODE 0
__initialization 3EF 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7DE 7FD CODE 7DE 0
config 400E 400F CONFIG 400E 0
dataBANK0 20 2D BANK0 20 1
text1 79C 7DD CODE 79C 0
text3 768 79B CODE 768 0
maintext 736 767 CODE 736 0
text2 71C 735 CODE 71C 0
idataBANK0 70E 71B CODE 70E 0
%locals
dist/default/production\XC8_12F675_LED_fantastic_car.X.production.obj
C:\Users\MRCHU_~1\AppData\Local\Temp\s71o.
135 3EF 0 CODE 0
138 3EF 0 CODE 0
152 3EF 0 CODE 0
153 3F0 0 CODE 0
154 3F1 0 CODE 0
155 3F2 0 CODE 0
156 3F3 0 CODE 0
157 3F4 0 CODE 0
158 3F5 0 CODE 0
159 3F6 0 CODE 0
160 3F7 0 CODE 0
161 3F8 0 CODE 0
162 3F9 0 CODE 0
163 3FA 0 CODE 0
164 3FB 0 CODE 0
165 3FC 0 CODE 0
171 3FD 0 CODE 0
173 3FD 0 CODE 0
174 3FE 0 CODE 0
main.c
49 39B 0 CODE 0
51 39B 0 CODE 0
53 39C 0 CODE 0
54 3A2 0 CODE 0
55 3A8 0 CODE 0
53 3AE 0 CODE 0
70 3CE 0 CODE 0
72 3D0 0 CODE 0
73 3D5 0 CODE 0
74 3DA 0 CODE 0
75 3DF 0 CODE 0
76 3E0 0 CODE 0
77 3E1 0 CODE 0
78 3E2 0 CODE 0
72 3E4 0 CODE 0
80 3EC 0 CODE 0
81 3ED 0 CODE 0
82 3EE 0 CODE 0
60 38E 0 CODE 0
61 38E 0 CODE 0
62 391 0 CODE 0
63 394 0 CODE 0
65 396 0 CODE 0
66 398 0 CODE 0
67 399 0 CODE 0
68 39A 0 CODE 0
84 3B4 0 CODE 0
86 3B4 0 CODE 0
87 3BF 0 CODE 0
86 3C6 0 CODE 0
