%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
end_init CODE 0 CE CE 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\NRF_Master.X.production.obj
intcode CODE 0 8 8 C6 1
text14 CODE 0 4AC 4AC 12 1
text13 CODE 0 452 452 1A 1
text11 CODE 0 3E2 3E2 20 1
text10 CODE 0 3C0 3C0 22 1
text9 CODE 0 438 438 1A 1
text8 CODE 0 36E 36E 2C 1
text7 CODE 0 49A 49A 12 1
text6 CODE 0 41E 41E 1A 1
text5 CODE 0 322 322 4C 1
text4 CODE 0 39A 39A 26 1
text3 CODE 0 402 402 1C 1
text2 CODE 0 46C 46C 18 1
text1 CODE 0 D2 D2 1B4 1
cstackCOMRAM COMRAM 1 1 1 39 1
bssCOMRAM COMRAM 1 3A 3A 10 1
cinit CODE 0 484 484 16 1
text0 CODE 0 286 286 9C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00004A-0005FF 1
CODE 000004-000007 1
CODE 0004BE-007FFF 1
COMRAM 00004A-00005F 1
CONST 000004-000007 1
CONST 0004BE-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF_Master.X.production.obj
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":107 8 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":152 8 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":154 40 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":158 44 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":159 46 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":160 4E intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":163 50 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":164 54 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":165 62 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":168 66 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":169 6A intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":170 78 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":171 7A intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":172 82 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":175 84 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":176 88 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":177 8A intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":178 90 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":181 92 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":183 94 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":128 D2 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":133 D6 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":135 E4 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":137 F2 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":141 100 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":144 10E text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":147 110 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":148 128 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":149 134 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":150 140 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":152 142 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":153 15A text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":154 166 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":155 172 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":157 174 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":158 188 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":159 190 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":160 19C text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":161 1A8 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":163 1AA text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":164 1BE text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":165 1C6 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":166 1D2 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":167 1DE text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":169 1E0 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":170 1F4 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":171 1FC text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":172 208 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":173 214 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":175 216 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":176 22A text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":177 232 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":178 23E text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":179 24A text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":144 24C text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":182 272 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":183 276 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":190 284 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\include\pic18f25k22.h":8391 286 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":109 286 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":111 286 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":114 28E text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":118 294 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":119 296 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":121 298 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":122 29C text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":124 2A8 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":125 2AA text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":127 2AC text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":130 2B2 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":131 2B4 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":132 2BE text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":131 2D2 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":135 2DA text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":136 2DE text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":138 2E2 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":140 2F6 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":141 2F8 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":142 2FE text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":144 306 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":145 312 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":146 314 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":150 322 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":467 322 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":471 322 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":473 326 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":475 328 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":476 32C text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":478 33A text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":479 33C text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":480 342 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":482 344 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":483 346 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":484 34C text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":485 35E text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":487 360 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":488 362 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":489 36A text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":490 36C text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":32 36E text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":34 36E text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":35 370 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":36 37C text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":37 380 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":38 382 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":39 386 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":40 38C text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":34 390 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":42 396 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":34 398 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":42 39A text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":457 39A text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":460 39E text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":461 3A0 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":462 3AA text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":463 3BC text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":464 3BE text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":11 3C0 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":13 3C0 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":15 3C2 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":16 3C4 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":18 3CA text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":21 3CC text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":22 3CE text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":25 3D0 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":26 3D2 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":27 3D4 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":28 3D6 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":29 3DE text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":30 3E0 text10 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":102 3E2 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":103 3E2 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":104 3E4 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":105 3F2 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":103 3F8 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":106 3F8 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":107 3FE text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":103 400 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\main.c":107 402 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":313 402 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":316 402 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":317 404 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":318 41A text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":319 41C text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":439 41E text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":442 422 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":443 424 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":444 42E text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":445 434 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":446 436 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":45 438 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":50 438 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":51 43A text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":52 43C text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":53 43E text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":56 440 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":57 446 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":58 448 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":59 44A text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":62 44C text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":63 450 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":439 452 text13 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":442 456 text13 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":443 458 text13 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":444 462 text13 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":445 468 text13 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":446 46A text13 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":321 46C text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":324 46C text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\wl_module.c":325 482 text2 CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1752 484 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1754 484 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1757 484 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1772 484 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1773 488 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1774 48A cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1775 48A cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1776 48C cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1777 48E cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1783 490 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1784 490 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1785 490 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1786 492 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1787 494 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.":1788 496 cinit CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":56 49A text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":57 49E text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":58 4A2 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":59 4A6 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":60 4A8 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":61 4AA text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":56 4AC text14 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":57 4B0 text14 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":58 4B4 text14 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":59 4B8 text14 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":60 4BA text14 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Master.X\spi.c":61 4BC text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_wl_module_set_RADDR 402 0 CODE 0 text3 dist/default/production\NRF_Master.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__S1 4A 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\NRF_Master.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NRF_Master.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NRF_Master.X.production.obj
_PTX 49 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_Master.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
wl_module_tx_config@tx_nr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_tx_config 286 0 CODE 0 text1 dist/default/production\NRF_Master.X.production.obj
wl_module_write_register@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
_main 286 0 CODE 0 text0 dist/default/production\NRF_Master.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
start CE 0 CODE 0 init C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRF_Master.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRF_Master.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NRF_Master.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NRF_Master.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
main@k 39 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__size_of_wl_module_tx_config 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRF_Master.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRF_Master.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\NRF_Master.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\NRF_Master.X.production.obj
__delay_10ms@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NRF_Master.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NRF_Master.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NRF_Master.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NRF_Master.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRF_Master.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRF_Master.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NRF_Master.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NRF_Master.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_Master.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_Master.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_received_string 3A 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_Master.X.production.obj
__end_of_ISR CE 0 CODE 0 intcode dist/default/production\NRF_Master.X.production.obj
wl_module_set_TADDR@adr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_Master.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_Master.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_Master.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_Master.X.production.obj
_spi_init 3C0 0 CODE 0 text10 dist/default/production\NRF_Master.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_Master.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_Master.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NRF_Master.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NRF_Master.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\NRF_Master.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\NRF_Master.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRF_Master.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRF_Master.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_Master.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_Master.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_Master.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_Master.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_Master.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_Master.X.production.obj
i2wl_module_config_register@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
main@maincounter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Hintcode CE 0 CODE 0 intcode dist/default/production\NRF_Master.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NRF_Master.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_Master.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_Master.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NRF_Master.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRF_Master.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRF_Master.X.production.obj
__size_of_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_write_register 3C0 0 CODE 0 text4 dist/default/production\NRF_Master.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_Master.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_Master.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_wl_module_init 438 0 CODE 0 text9 dist/default/production\NRF_Master.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_wl_module_send 322 0 CODE 0 text5 dist/default/production\NRF_Master.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NRF_Master.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NRF_Master.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__size_ofi2_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRF_Master.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRF_Master.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_Master.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_Master.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\NRF_Master.X.production.obj
__Linit CE 0 CODE 0 init dist/default/production\NRF_Master.X.production.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/production\NRF_Master.X.production.obj
__Lintcodelo CE 0 CODE 0 intcodelo dist/default/production\NRF_Master.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_Master.X.production.obj
__end_of_main 322 0 CODE 0 text0 dist/default/production\NRF_Master.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_Master.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NRF_Master.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NRF_Master.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
end_of_initialization 490 0 CODE 0 cinit dist/default/production\NRF_Master.X.production.obj
i2wl_module_config_register@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_config_register 438 0 CODE 0 text6 dist/default/production\NRF_Master.X.production.obj
i2spi_fast_shift@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__size_of_wl_module_set_RADDR 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_ofi2_spi_fast_shift 4BE 0 CODE 0 text14 dist/default/production\NRF_Master.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_spi_transmit_sync 36E 0 CODE 0 text8 dist/default/production\NRF_Master.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__size_of_wl_module_set_TADDR 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_wl_module_set_TADDR 46C 0 CODE 0 text2 dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_send 36E 0 CODE 0 text5 dist/default/production\NRF_Master.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_Master.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_Master.X.production.obj
__size_ofi2_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_wl_module_tx_config D2 0 CODE 0 text1 dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_init 452 0 CODE 0 text9 dist/default/production\NRF_Master.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRF_Master.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRF_Master.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NRF_Master.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NRF_Master.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NRF_Master.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NRF_Master.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NRF_Master.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NRF_Master.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NRF_Master.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NRF_Master.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NRF_Master.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NRF_Master.X.production.obj
__size_of__delay_10ms 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRF_Master.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRF_Master.X.production.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/production\NRF_Master.X.production.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/production\NRF_Master.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NRF_Master.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRF_Master.X.production.obj
spi_transmit_sync@length 16 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NRF_Master.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRF_Master.X.production.obj
__ptext0 286 0 CODE 0 text0 dist/default/production\NRF_Master.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NRF_Master.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRF_Master.X.production.obj
__ptext1 D2 0 CODE 0 text1 dist/default/production\NRF_Master.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NRF_Master.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRF_Master.X.production.obj
__ptext2 46C 0 CODE 0 text2 dist/default/production\NRF_Master.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NRF_Master.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRF_Master.X.production.obj
__ptext3 402 0 CODE 0 text3 dist/default/production\NRF_Master.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NRF_Master.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRF_Master.X.production.obj
__ptext4 39A 0 CODE 0 text4 dist/default/production\NRF_Master.X.production.obj
ISR@status 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NRF_Master.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRF_Master.X.production.obj
__ptext5 322 0 CODE 0 text5 dist/default/production\NRF_Master.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NRF_Master.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRF_Master.X.production.obj
__ptext6 41E 0 CODE 0 text6 dist/default/production\NRF_Master.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_Master.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_Master.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NRF_Master.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRF_Master.X.production.obj
__ptext7 49A 0 CODE 0 text7 dist/default/production\NRF_Master.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_Master.X.production.obj
wl_module_write_register@reg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NRF_Master.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRF_Master.X.production.obj
__ptext8 36E 0 CODE 0 text8 dist/default/production\NRF_Master.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__ptext9 438 0 CODE 0 text9 dist/default/production\NRF_Master.X.production.obj
wl_module_tx_config@tx_addr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_Master.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_Master.X.production.obj
wl_module_set_RADDR@adr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__size_of_wl_module_write_register 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_of__initialization 490 0 CODE 0 cinit dist/default/production\NRF_Master.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_of_spi_init 3E2 0 CODE 0 text10 dist/default/production\NRF_Master.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NRF_Master.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NRF_Master.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_Master.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_Master.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NRF_Master.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NRF_Master.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NRF_Master.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NRF_Master.X.production.obj
wl_module_config_register@reg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__end_of__delay_10ms 402 0 CODE 0 text11 dist/default/production\NRF_Master.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\NRF_Master.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\NRF_Master.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__end_of_spi_transmit_sync 39A 0 CODE 0 text8 dist/default/production\NRF_Master.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_Master.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_Master.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_Master.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_Master.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRF_Master.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRF_Master.X.production.obj
i2_wl_module_config_register 452 0 CODE 0 text13 dist/default/production\NRF_Master.X.production.obj
__pcinit 484 0 CODE 0 cinit dist/default/production\NRF_Master.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\NRF_Master.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\NRF_Master.X.production.obj
__delay_10ms 3E2 0 CODE 0 text11 dist/default/production\NRF_Master.X.production.obj
_spi_fast_shift 49A 0 CODE 0 text7 dist/default/production\NRF_Master.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
spi_fast_shift@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_set_RADDR 41E 0 CODE 0 text3 dist/default/production\NRF_Master.X.production.obj
__size_of_spi_transmit_sync 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_of_wl_module_set_TADDR 484 0 CODE 0 text2 dist/default/production\NRF_Master.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
wl_module_write_register@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NRF_Master.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRF_Master.X.production.obj
__ptext10 3C0 0 CODE 0 text10 dist/default/production\NRF_Master.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NRF_Master.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRF_Master.X.production.obj
__ptext11 3E2 0 CODE 0 text11 dist/default/production\NRF_Master.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NRF_Master.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRF_Master.X.production.obj
__ptext13 452 0 CODE 0 text13 dist/default/production\NRF_Master.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NRF_Master.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRF_Master.X.production.obj
__end_of_spi_fast_shift 4AC 0 CODE 0 text7 dist/default/production\NRF_Master.X.production.obj
__ptext14 4AC 0 CODE 0 text14 dist/default/production\NRF_Master.X.production.obj
_wl_module_config_register 41E 0 CODE 0 text6 dist/default/production\NRF_Master.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__end_ofi2_wl_module_config_register 46C 0 CODE 0 text13 dist/default/production\NRF_Master.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
main@payload 28 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hend_init D2 0 CODE 0 end_init dist/default/production\NRF_Master.X.production.obj
__Lend_init CE 0 CODE 0 end_init dist/default/production\NRF_Master.X.production.obj
wl_module_config_register@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__size_of_wl_module_send 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRF_Master.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF_Master.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_Master.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_Master.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
wl_module_send@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
_wl_module_write_register 39A 0 CODE 0 text4 dist/default/production\NRF_Master.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
start_initialization 484 0 CODE 0 cinit dist/default/production\NRF_Master.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
spi_transmit_sync@tmp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
__initialization 484 0 CODE 0 cinit dist/default/production\NRF_Master.X.production.obj
wl_module_send@len 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
i2_spi_fast_shift 4AC 0 CODE 0 text14 dist/default/production\NRF_Master.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NRF_Master.X.production.obj
spi_transmit_sync@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Master.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 4B6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
