_wl_module_set_RADDR 402 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 49 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
wl_module_tx_config@tx_nr 21 0 COMRAM 1
__end_of_wl_module_tx_config 286 0 CODE 0
wl_module_write_register@value 19 0 COMRAM 1
_main 286 0 CODE 0
___sp 0 0 STACK 2
__size_of_wl_module_config_register 0 0 ABS 0
start CE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@k 39 0 COMRAM 1
__size_of_wl_module_tx_config 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__delay_10ms@length 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_received_string 3A 0 COMRAM 1
__end_of_ISR CE 0 CODE 0
wl_module_set_TADDR@adr 1D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 3C0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 2 0 COMRAM 1
main@maincounter 38 0 COMRAM 1
__Hintcode CE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_wl_module_write_register 3C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_wl_module_init 438 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_wl_module_send 322 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo CE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 322 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 490 0 CODE 0
i2wl_module_config_register@reg 3 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 438 0 CODE 0
i2spi_fast_shift@data 1 0 COMRAM 1
__size_of_wl_module_set_RADDR 0 0 ABS 0
__end_ofi2_spi_fast_shift 4BE 0 CODE 0
_TRISAbits F92 0 ABS 0
_spi_transmit_sync 36E 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_wl_module_set_TADDR 0 0 ABS 0
_wl_module_set_TADDR 46C 0 CODE 0
__end_of_wl_module_send 36E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
_wl_module_tx_config D2 0 CODE 0
__end_of_wl_module_init 452 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
__Lpowerup CE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
spi_transmit_sync@length 16 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 286 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 46C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 402 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39A 0 CODE 0
ISR@status 13 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 322 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 41E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 49A 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
wl_module_write_register@reg 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 36E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 438 0 CODE 0
wl_module_tx_config@tx_addr 22 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wl_module_set_RADDR@adr 1D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_wl_module_write_register 0 0 ABS 0
__end_of__initialization 490 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
__end_of_spi_init 3E2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 16 0 COMRAM 1
__end_of__delay_10ms 402 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_spi_transmit_sync 39A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 452 0 CODE 0
__pcinit 484 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__delay_10ms 3E2 0 CODE 0
_spi_fast_shift 49A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
spi_fast_shift@data 14 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_wl_module_set_RADDR 41E 0 CODE 0
__size_of_spi_transmit_sync 0 0 ABS 0
__end_of_wl_module_set_TADDR 484 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
wl_module_write_register@len 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3C0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3E2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 452 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_spi_fast_shift 4AC 0 CODE 0
__ptext14 4AC 0 CODE 0
_wl_module_config_register 41E 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
__end_ofi2_wl_module_config_register 46C 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@payload 28 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
wl_module_config_register@value 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_wl_module_send 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
wl_module_send@value 19 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_wl_module_write_register 39A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 484 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
spi_transmit_sync@tmp 18 0 COMRAM 1
__initialization 484 0 CODE 0
wl_module_send@len 1B 0 COMRAM 1
i2_spi_fast_shift 4AC 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
spi_transmit_sync@data 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4BD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
%locals
dist/default/production\NRF_Master.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f25k22.h
C:\Program Files\Microchip\xc8\v1.30\include\pic18f25k22.h
8391 286 0 CODE 0
main.c
109 286 0 CODE 0
111 286 0 CODE 0
114 28E 0 CODE 0
118 294 0 CODE 0
119 296 0 CODE 0
121 298 0 CODE 0
122 29C 0 CODE 0
124 2A8 0 CODE 0
125 2AA 0 CODE 0
127 2AC 0 CODE 0
130 2B2 0 CODE 0
131 2B4 0 CODE 0
132 2BE 0 CODE 0
131 2D2 0 CODE 0
135 2DA 0 CODE 0
136 2DE 0 CODE 0
138 2E2 0 CODE 0
140 2F6 0 CODE 0
141 2F8 0 CODE 0
142 2FE 0 CODE 0
144 306 0 CODE 0
145 312 0 CODE 0
146 314 0 CODE 0
150 322 0 CODE 0
C:\Users\MRCHUN~1\AppData\Local\Temp\s5g8.
1752 484 0 CODE 0
1754 484 0 CODE 0
1757 484 0 CODE 0
1772 484 0 CODE 0
1773 488 0 CODE 0
1774 48A 0 CODE 0
1775 48A 0 CODE 0
1776 48C 0 CODE 0
1777 48E 0 CODE 0
1783 490 0 CODE 0
1784 490 0 CODE 0
1785 490 0 CODE 0
1786 492 0 CODE 0
1787 494 0 CODE 0
1788 496 0 CODE 0
wl_module.c
128 D2 0 CODE 0
133 D6 0 CODE 0
135 E4 0 CODE 0
137 F2 0 CODE 0
141 100 0 CODE 0
144 10E 0 CODE 0
147 110 0 CODE 0
148 128 0 CODE 0
149 134 0 CODE 0
150 140 0 CODE 0
152 142 0 CODE 0
153 15A 0 CODE 0
154 166 0 CODE 0
155 172 0 CODE 0
157 174 0 CODE 0
158 188 0 CODE 0
159 190 0 CODE 0
160 19C 0 CODE 0
161 1A8 0 CODE 0
163 1AA 0 CODE 0
164 1BE 0 CODE 0
165 1C6 0 CODE 0
166 1D2 0 CODE 0
167 1DE 0 CODE 0
169 1E0 0 CODE 0
170 1F4 0 CODE 0
171 1FC 0 CODE 0
172 208 0 CODE 0
173 214 0 CODE 0
175 216 0 CODE 0
176 22A 0 CODE 0
177 232 0 CODE 0
178 23E 0 CODE 0
179 24A 0 CODE 0
144 24C 0 CODE 0
182 272 0 CODE 0
183 276 0 CODE 0
190 284 0 CODE 0
wl_module.c
321 46C 0 CODE 0
324 46C 0 CODE 0
325 482 0 CODE 0
wl_module.c
313 402 0 CODE 0
316 402 0 CODE 0
317 404 0 CODE 0
318 41A 0 CODE 0
319 41C 0 CODE 0
wl_module.c
457 39A 0 CODE 0
460 39E 0 CODE 0
461 3A0 0 CODE 0
462 3AA 0 CODE 0
463 3BC 0 CODE 0
464 3BE 0 CODE 0
wl_module.c
467 322 0 CODE 0
471 322 0 CODE 0
473 326 0 CODE 0
475 328 0 CODE 0
476 32C 0 CODE 0
478 33A 0 CODE 0
479 33C 0 CODE 0
480 342 0 CODE 0
482 344 0 CODE 0
483 346 0 CODE 0
484 34C 0 CODE 0
485 35E 0 CODE 0
487 360 0 CODE 0
488 362 0 CODE 0
489 36A 0 CODE 0
490 36C 0 CODE 0
wl_module.c
439 41E 0 CODE 0
442 422 0 CODE 0
443 424 0 CODE 0
444 42E 0 CODE 0
445 434 0 CODE 0
446 436 0 CODE 0
spi.c
56 49A 0 CODE 0
57 49E 0 CODE 0
58 4A2 0 CODE 0
59 4A6 0 CODE 0
60 4A8 0 CODE 0
61 4AA 0 CODE 0
spi.c
32 36E 0 CODE 0
34 36E 0 CODE 0
35 370 0 CODE 0
36 37C 0 CODE 0
37 380 0 CODE 0
38 382 0 CODE 0
39 386 0 CODE 0
40 38C 0 CODE 0
34 390 0 CODE 0
42 396 0 CODE 0
34 398 0 CODE 0
42 39A 0 CODE 0
wl_module.c
45 438 0 CODE 0
50 438 0 CODE 0
51 43A 0 CODE 0
52 43C 0 CODE 0
53 43E 0 CODE 0
56 440 0 CODE 0
57 446 0 CODE 0
58 448 0 CODE 0
59 44A 0 CODE 0
62 44C 0 CODE 0
63 450 0 CODE 0
spi.c
11 3C0 0 CODE 0
13 3C0 0 CODE 0
15 3C2 0 CODE 0
16 3C4 0 CODE 0
18 3CA 0 CODE 0
21 3CC 0 CODE 0
22 3CE 0 CODE 0
25 3D0 0 CODE 0
26 3D2 0 CODE 0
27 3D4 0 CODE 0
28 3D6 0 CODE 0
29 3DE 0 CODE 0
30 3E0 0 CODE 0
main.c
102 3E2 0 CODE 0
103 3E2 0 CODE 0
104 3E4 0 CODE 0
105 3F2 0 CODE 0
106 3F8 0 CODE 0
103 3F8 0 CODE 0
107 3FE 0 CODE 0
103 400 0 CODE 0
107 402 0 CODE 0
main.c
107 8 0 CODE 0
152 8 0 CODE 0
154 40 0 CODE 0
158 44 0 CODE 0
159 46 0 CODE 0
160 4E 0 CODE 0
163 50 0 CODE 0
164 54 0 CODE 0
165 62 0 CODE 0
168 66 0 CODE 0
169 6A 0 CODE 0
170 78 0 CODE 0
171 7A 0 CODE 0
172 82 0 CODE 0
175 84 0 CODE 0
176 88 0 CODE 0
177 8A 0 CODE 0
178 90 0 CODE 0
181 92 0 CODE 0
183 94 0 CODE 0
wl_module.c
439 452 0 CODE 0
442 456 0 CODE 0
443 458 0 CODE 0
444 462 0 CODE 0
445 468 0 CODE 0
446 46A 0 CODE 0
spi.c
56 4AC 0 CODE 0
57 4B0 0 CODE 0
58 4B4 0 CODE 0
59 4B8 0 CODE 0
60 4BA 0 CODE 0
61 4BC 0 CODE 0
