[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_LED_fantastic_car.X\main.c
[v _main main `(v  1 e 1 0 ]
"50
[v _Delay Delay `(v  1 e 1 0 ]
"990 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5799
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S34 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES34  1 e 1 @4051 ]
"25 C:\Users\mrchu_000\Documents\FW\XC8_18F4620_LED_fantastic_car.X\main.c
[v _count count `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"50
[v _Delay Delay `(v  1 e 1 0 ]
{
"51
[v Delay@k k `VEi  1 a 2 5 ]
[v Delay@j j `VEi  1 a 2 3 ]
"50
[v Delay@m m `i  1 p 2 0 ]
"56
} 0
