%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
end_init CODE 0 CE CE 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\NRF_Slave.X.production.obj
intcode CODE 0 8 8 C6 1
text12 CODE 0 2AE 2AE 12 1
text11 CODE 0 26C 26C 1A 1
text9 CODE 0 1FC 1FC 20 1
text8 CODE 0 29C 29C 12 1
text7 CODE 0 252 252 1A 1
text6 CODE 0 128 128 40 1
text5 CODE 0 21C 21C 1C 1
text4 CODE 0 1A2 1A2 38 1
text3 CODE 0 168 168 3A 1
text2 CODE 0 1DA 1DA 22 1
text1 CODE 0 238 238 1A 1
cstackCOMRAM COMRAM 1 1 1 30 1
bssCOMRAM COMRAM 1 31 31 10 1
cinit CODE 0 286 286 16 1
text0 CODE 0 D2 D2 56 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000041-000F37 1
CODE 000004-000007 1
CODE 0002C0-00FFFF 1
COMRAM 000041-00005F 1
CONST 000004-000007 1
CONST 0002C0-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FFFF 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF_Slave.X.production.obj
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":107 8 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":139 8 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":141 40 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":145 44 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":146 46 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":147 4E intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":150 50 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":151 54 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":152 62 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":155 66 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":156 6A intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":157 78 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":158 7A intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":159 82 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":162 84 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":163 88 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":164 8A intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":165 90 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":168 92 intcode CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":170 94 intcode CODE
"C:\Program Files\Microchip\xc8\v1.30\include\pic18f46k22.h":9064 D2 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":109 D2 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":112 D2 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":114 DA text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":116 E0 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":117 E4 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":120 F0 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":121 F4 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":123 F8 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":124 FA text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":126 FC text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":129 100 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":130 10A text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":131 118 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":132 11C text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":133 120 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":137 128 text0 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":66 128 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":71 128 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":73 136 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":75 144 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":78 152 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":79 156 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":80 164 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":81 166 text6 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":427 168 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":431 168 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":432 16A text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":433 172 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":434 18E text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":435 190 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":436 19E text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":44 1A2 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":45 1A2 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":437 1A2 text3 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":46 1A4 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":47 1B0 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":48 1B4 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":49 1B6 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":50 1C2 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":51 1C8 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":52 1CC text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":45 1D0 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":54 1D6 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":45 1D8 text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":11 1DA text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":13 1DA text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":54 1DA text4 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":15 1DC text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":16 1DE text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":18 1E4 text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":21 1E6 text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":22 1E8 text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":25 1EA text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":26 1EC text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":27 1EE text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":28 1F0 text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":29 1F8 text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":30 1FA text2 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":102 1FC text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":103 1FC text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":104 1FE text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":105 20C text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":103 212 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":106 212 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":107 218 text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":103 21A text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\main.c":107 21C text9 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":329 21C text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":332 21C text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":335 226 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":336 228 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":337 230 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":338 232 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":45 238 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":50 238 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":339 238 text5 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":51 23A text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":52 23C text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":53 23E text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":56 240 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":57 246 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":58 248 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":59 24A text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":62 24C text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":63 250 text1 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":439 252 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":442 256 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":443 258 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":444 262 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":445 268 text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":446 26A text7 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":439 26C text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":442 270 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":443 272 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":444 27C text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":445 282 text11 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\wl_module.c":446 284 text11 CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1804 286 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1806 286 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1809 286 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1824 286 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1825 28A cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1826 28C cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1827 28C cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1828 28E cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1829 290 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1835 292 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1836 292 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1837 292 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1838 294 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1839 296 cinit CODE
"C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.":1840 298 cinit CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":56 29C text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":57 2A0 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":58 2A4 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":59 2A8 text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":60 2AA text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":61 2AC text8 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":56 2AE text12 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":57 2B2 text12 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":58 2B6 text12 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":59 2BA text12 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":60 2BC text12 CODE
"C:\Users\MRCHUNCKUEE\Documents\F\NRF-wireless\NRF_Slave.X\spi.c":61 2BE text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__S1 41 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\NRF_Slave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NRF_Slave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NRF_Slave.X.production.obj
_PTX 40 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_Slave.X.production.obj
__size_of_wl_module_get_data 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_main D2 0 CODE 0 text0 dist/default/production\NRF_Slave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__size_of_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
start CE 0 CODE 0 init C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
_TRISD F95 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRF_Slave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRF_Slave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NRF_Slave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NRF_Slave.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__end_of_wl_module_data_ready 238 0 CODE 0 text5 dist/default/production\NRF_Slave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRF_Slave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRF_Slave.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\NRF_Slave.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\NRF_Slave.X.production.obj
__delay_10ms@length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NRF_Slave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NRF_Slave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NRF_Slave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NRF_Slave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRF_Slave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRF_Slave.X.production.obj
wl_module_data_ready@status 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NRF_Slave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NRF_Slave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_Slave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF_Slave.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_received_string 31 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_Slave.X.production.obj
__end_of_ISR CE 0 CODE 0 intcode dist/default/production\NRF_Slave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_Slave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF_Slave.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
spi_transfer_sync@datain 16 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
spi_transfer_sync@length 18 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_Slave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF_Slave.X.production.obj
_spi_init 1DA 0 CODE 0 text2 dist/default/production\NRF_Slave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_Slave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF_Slave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NRF_Slave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NRF_Slave.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\NRF_Slave.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\NRF_Slave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRF_Slave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRF_Slave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_Slave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF_Slave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_Slave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF_Slave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_Slave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF_Slave.X.production.obj
i2wl_module_config_register@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Hintcode CE 0 CODE 0 intcode dist/default/production\NRF_Slave.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NRF_Slave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_Slave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRF_Slave.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NRF_Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRF_Slave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRF_Slave.X.production.obj
__size_of_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_Slave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF_Slave.X.production.obj
__end_of_wl_module_config 168 0 CODE 0 text6 dist/default/production\NRF_Slave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_wl_module_init 238 0 CODE 0 text1 dist/default/production\NRF_Slave.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NRF_Slave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NRF_Slave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__size_of_wl_module_data_ready 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__size_ofi2_wl_module_config_register 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRF_Slave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRF_Slave.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_Slave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRF_Slave.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\NRF_Slave.X.production.obj
__Linit CE 0 CODE 0 init dist/default/production\NRF_Slave.X.production.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/production\NRF_Slave.X.production.obj
__Lintcodelo CE 0 CODE 0 intcodelo dist/default/production\NRF_Slave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_Slave.X.production.obj
__end_of_main 128 0 CODE 0 text0 dist/default/production\NRF_Slave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRF_Slave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NRF_Slave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NRF_Slave.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
end_of_initialization 292 0 CODE 0 cinit dist/default/production\NRF_Slave.X.production.obj
i2wl_module_config_register@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__end_of_wl_module_config_register 26C 0 CODE 0 text7 dist/default/production\NRF_Slave.X.production.obj
main@zaehler 30 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
i2spi_fast_shift@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
_wl_module_config 128 0 CODE 0 text6 dist/default/production\NRF_Slave.X.production.obj
__end_ofi2_spi_fast_shift 2C0 0 CODE 0 text12 dist/default/production\NRF_Slave.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
wl_module_get_data@status 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_Slave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRF_Slave.X.production.obj
__size_ofi2_spi_fast_shift 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__end_of_wl_module_init 252 0 CODE 0 text1 dist/default/production\NRF_Slave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRF_Slave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRF_Slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NRF_Slave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NRF_Slave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NRF_Slave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NRF_Slave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NRF_Slave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NRF_Slave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NRF_Slave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NRF_Slave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NRF_Slave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NRF_Slave.X.production.obj
__size_of__delay_10ms 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRF_Slave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRF_Slave.X.production.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/production\NRF_Slave.X.production.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/production\NRF_Slave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRF_Slave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRF_Slave.X.production.obj
wl_module_get_data@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRF_Slave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRF_Slave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRF_Slave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRF_Slave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NRF_Slave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRF_Slave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRF_Slave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRF_Slave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NRF_Slave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRF_Slave.X.production.obj
__ptext0 D2 0 CODE 0 text0 dist/default/production\NRF_Slave.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NRF_Slave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRF_Slave.X.production.obj
__ptext1 238 0 CODE 0 text1 dist/default/production\NRF_Slave.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NRF_Slave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRF_Slave.X.production.obj
__ptext2 1DA 0 CODE 0 text2 dist/default/production\NRF_Slave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NRF_Slave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRF_Slave.X.production.obj
__ptext3 168 0 CODE 0 text3 dist/default/production\NRF_Slave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NRF_Slave.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRF_Slave.X.production.obj
__ptext4 1A2 0 CODE 0 text4 dist/default/production\NRF_Slave.X.production.obj
ISR@status 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NRF_Slave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRF_Slave.X.production.obj
__ptext5 21C 0 CODE 0 text5 dist/default/production\NRF_Slave.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NRF_Slave.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRF_Slave.X.production.obj
__ptext6 128 0 CODE 0 text6 dist/default/production\NRF_Slave.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_Slave.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NRF_Slave.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRF_Slave.X.production.obj
__ptext7 252 0 CODE 0 text7 dist/default/production\NRF_Slave.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NRF_Slave.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRF_Slave.X.production.obj
__ptext8 29C 0 CODE 0 text8 dist/default/production\NRF_Slave.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__ptext9 1FC 0 CODE 0 text9 dist/default/production\NRF_Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_Slave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRF_Slave.X.production.obj
__size_of_wl_module_config 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__end_of__initialization 292 0 CODE 0 cinit dist/default/production\NRF_Slave.X.production.obj
main@nRF_status 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__end_of_wl_module_get_data 1A2 0 CODE 0 text3 dist/default/production\NRF_Slave.X.production.obj
__end_of_spi_init 1FC 0 CODE 0 text2 dist/default/production\NRF_Slave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NRF_Slave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NRF_Slave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_Slave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRF_Slave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NRF_Slave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NRF_Slave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NRF_Slave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NRF_Slave.X.production.obj
wl_module_config_register@reg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__end_of__delay_10ms 21C 0 CODE 0 text9 dist/default/production\NRF_Slave.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\NRF_Slave.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\NRF_Slave.X.production.obj
__end_of_spi_transfer_sync 1DA 0 CODE 0 text4 dist/default/production\NRF_Slave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_Slave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NRF_Slave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_Slave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF_Slave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRF_Slave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRF_Slave.X.production.obj
i2_wl_module_config_register 26C 0 CODE 0 text11 dist/default/production\NRF_Slave.X.production.obj
__pcinit 286 0 CODE 0 cinit dist/default/production\NRF_Slave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\NRF_Slave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\NRF_Slave.X.production.obj
__delay_10ms 1FC 0 CODE 0 text9 dist/default/production\NRF_Slave.X.production.obj
_spi_fast_shift 29C 0 CODE 0 text8 dist/default/production\NRF_Slave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
spi_fast_shift@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRF_Slave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRF_Slave.X.production.obj
__size_of_spi_transfer_sync 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRF_Slave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRF_Slave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRF_Slave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRF_Slave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRF_Slave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRF_Slave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRF_Slave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRF_Slave.X.production.obj
_wl_module_data_ready 21C 0 CODE 0 text5 dist/default/production\NRF_Slave.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRF_Slave.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRF_Slave.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NRF_Slave.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRF_Slave.X.production.obj
__ptext11 26C 0 CODE 0 text11 dist/default/production\NRF_Slave.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\NRF_Slave.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRF_Slave.X.production.obj
__ptext12 2AE 0 CODE 0 text12 dist/default/production\NRF_Slave.X.production.obj
__end_of_spi_fast_shift 2AE 0 CODE 0 text8 dist/default/production\NRF_Slave.X.production.obj
_wl_module_config_register 252 0 CODE 0 text7 dist/default/production\NRF_Slave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__end_ofi2_wl_module_config_register 286 0 CODE 0 text11 dist/default/production\NRF_Slave.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
main@payload 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hend_init D2 0 CODE 0 end_init dist/default/production\NRF_Slave.X.production.obj
__Lend_init CE 0 CODE 0 end_init dist/default/production\NRF_Slave.X.production.obj
wl_module_config_register@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NRF_Slave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF_Slave.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_Slave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF_Slave.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__size_of_wl_module_init 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
spi_transfer_sync@dataout 14 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF_Slave.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_wl_module_get_data 168 0 CODE 0 text3 dist/default/production\NRF_Slave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
_spi_transfer_sync 1A2 0 CODE 0 text4 dist/default/production\NRF_Slave.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
start_initialization 286 0 CODE 0 cinit dist/default/production\NRF_Slave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__initialization 286 0 CODE 0 cinit dist/default/production\NRF_Slave.X.production.obj
i2_spi_fast_shift 2AE 0 CODE 0 text12 dist/default/production\NRF_Slave.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NRF_Slave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 2B8 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
