__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 40 0 COMRAM 1
__size_of_wl_module_get_data 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATD F8C 0 ABS 0
_main D2 0 CODE 0
___sp 0 0 STACK 2
__size_of_wl_module_config_register 0 0 ABS 0
start CE 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_wl_module_data_ready 238 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__delay_10ms@length 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
wl_module_data_ready@status 15 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_received_string 31 0 COMRAM 1
__end_of_ISR CE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
spi_transfer_sync@datain 16 0 COMRAM 1
_LATBbits F8A 0 ABS 0
spi_transfer_sync@length 18 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 1DA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 2 0 COMRAM 1
__Hintcode CE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_wl_module_config 168 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_wl_module_init 238 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_wl_module_data_ready 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo CE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 128 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 292 0 CODE 0
i2wl_module_config_register@reg 3 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 26C 0 CODE 0
main@zaehler 30 0 COMRAM 1
i2spi_fast_shift@data 1 0 COMRAM 1
_wl_module_config 128 0 CODE 0
__end_ofi2_spi_fast_shift 2C0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
wl_module_get_data@status 1D 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
__end_of_wl_module_init 252 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
wl_module_get_data@data 1A 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 238 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 168 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A2 0 CODE 0
ISR@status 13 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 128 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 252 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_wl_module_config 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 292 0 CODE 0
main@nRF_status 2F 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
__end_of_wl_module_get_data 1A2 0 CODE 0
__end_of_spi_init 1FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
wl_module_config_register@reg 16 0 COMRAM 1
__end_of__delay_10ms 21C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__end_of_spi_transfer_sync 1DA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 26C 0 CODE 0
__pcinit 286 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__delay_10ms 1FC 0 CODE 0
_spi_fast_shift 29C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
spi_fast_shift@data 14 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_spi_transfer_sync 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_wl_module_data_ready 21C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 26C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2AE 0 CODE 0
__end_of_spi_fast_shift 2AE 0 CODE 0
_wl_module_config_register 252 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
__end_ofi2_wl_module_config_register 286 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
main@payload 1F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
wl_module_config_register@value 15 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
spi_transfer_sync@dataout 14 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_wl_module_get_data 168 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_spi_transfer_sync 1A2 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 286 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 286 0 CODE 0
i2_spi_fast_shift 2AE 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2BF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
%locals
dist/default/production\NRF_Slave.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f46k22.h
C:\Program Files\Microchip\xc8\v1.30\include\pic18f46k22.h
9064 D2 0 CODE 0
main.c
109 D2 0 CODE 0
112 D2 0 CODE 0
114 DA 0 CODE 0
116 E0 0 CODE 0
117 E4 0 CODE 0
120 F0 0 CODE 0
121 F4 0 CODE 0
123 F8 0 CODE 0
124 FA 0 CODE 0
126 FC 0 CODE 0
129 100 0 CODE 0
130 10A 0 CODE 0
131 118 0 CODE 0
132 11C 0 CODE 0
133 120 0 CODE 0
137 128 0 CODE 0
C:\Users\MRCHUN~1\AppData\Local\Temp\s5d0.
1804 286 0 CODE 0
1806 286 0 CODE 0
1809 286 0 CODE 0
1824 286 0 CODE 0
1825 28A 0 CODE 0
1826 28C 0 CODE 0
1827 28C 0 CODE 0
1828 28E 0 CODE 0
1829 290 0 CODE 0
1835 292 0 CODE 0
1836 292 0 CODE 0
1837 292 0 CODE 0
1838 294 0 CODE 0
1839 296 0 CODE 0
1840 298 0 CODE 0
wl_module.c
45 238 0 CODE 0
50 238 0 CODE 0
51 23A 0 CODE 0
52 23C 0 CODE 0
53 23E 0 CODE 0
56 240 0 CODE 0
57 246 0 CODE 0
58 248 0 CODE 0
59 24A 0 CODE 0
62 24C 0 CODE 0
63 250 0 CODE 0
spi.c
11 1DA 0 CODE 0
13 1DA 0 CODE 0
15 1DC 0 CODE 0
16 1DE 0 CODE 0
18 1E4 0 CODE 0
21 1E6 0 CODE 0
22 1E8 0 CODE 0
25 1EA 0 CODE 0
26 1EC 0 CODE 0
27 1EE 0 CODE 0
28 1F0 0 CODE 0
29 1F8 0 CODE 0
30 1FA 0 CODE 0
wl_module.c
427 168 0 CODE 0
431 168 0 CODE 0
432 16A 0 CODE 0
433 172 0 CODE 0
434 18E 0 CODE 0
435 190 0 CODE 0
436 19E 0 CODE 0
437 1A2 0 CODE 0
spi.c
44 1A2 0 CODE 0
45 1A2 0 CODE 0
46 1A4 0 CODE 0
47 1B0 0 CODE 0
48 1B4 0 CODE 0
49 1B6 0 CODE 0
50 1C2 0 CODE 0
51 1C8 0 CODE 0
52 1CC 0 CODE 0
45 1D0 0 CODE 0
54 1D6 0 CODE 0
45 1D8 0 CODE 0
54 1DA 0 CODE 0
wl_module.c
329 21C 0 CODE 0
332 21C 0 CODE 0
335 226 0 CODE 0
336 228 0 CODE 0
337 230 0 CODE 0
338 232 0 CODE 0
339 238 0 CODE 0
wl_module.c
66 128 0 CODE 0
71 128 0 CODE 0
73 136 0 CODE 0
75 144 0 CODE 0
78 152 0 CODE 0
79 156 0 CODE 0
80 164 0 CODE 0
81 166 0 CODE 0
wl_module.c
439 252 0 CODE 0
442 256 0 CODE 0
443 258 0 CODE 0
444 262 0 CODE 0
445 268 0 CODE 0
446 26A 0 CODE 0
spi.c
56 29C 0 CODE 0
57 2A0 0 CODE 0
58 2A4 0 CODE 0
59 2A8 0 CODE 0
60 2AA 0 CODE 0
61 2AC 0 CODE 0
main.c
102 1FC 0 CODE 0
103 1FC 0 CODE 0
104 1FE 0 CODE 0
105 20C 0 CODE 0
106 212 0 CODE 0
103 212 0 CODE 0
107 218 0 CODE 0
103 21A 0 CODE 0
107 21C 0 CODE 0
main.c
107 8 0 CODE 0
139 8 0 CODE 0
141 40 0 CODE 0
145 44 0 CODE 0
146 46 0 CODE 0
147 4E 0 CODE 0
150 50 0 CODE 0
151 54 0 CODE 0
152 62 0 CODE 0
155 66 0 CODE 0
156 6A 0 CODE 0
157 78 0 CODE 0
158 7A 0 CODE 0
159 82 0 CODE 0
162 84 0 CODE 0
163 88 0 CODE 0
164 8A 0 CODE 0
165 90 0 CODE 0
168 92 0 CODE 0
170 94 0 CODE 0
wl_module.c
439 26C 0 CODE 0
442 270 0 CODE 0
443 272 0 CODE 0
444 27C 0 CODE 0
445 282 0 CODE 0
446 284 0 CODE 0
spi.c
56 2AE 0 CODE 0
57 2B2 0 CODE 0
58 2B6 0 CODE 0
59 2BA 0 CODE 0
60 2BC 0 CODE 0
61 2BE 0 CODE 0
