%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
cinit CODE 0 7BE4 7BE4 16 1
text0 CODE 0 7C24 7C24 19A 1
text1 CODE 0 7BFA 7BFA 2A 1
nvCOMRAM COMRAM 1 7 7 2 1
cstackCOMRAM COMRAM 1 9 9 2 1
bssCOMRAM COMRAM 1 1 1 6 1
mediumconst MEDIUMCONST 0 7DBE 7DBE 242 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BE3 1
STACK 60-5FF 1
SMALLCONST 600-7BE3 1
CODE 4-7BE3 1
BIGRAM B-5FF 1
COMRAM B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BE3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
7BFA text1 CODE >101:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7BFA text1 CODE >103:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C00 text1 CODE >104:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C06 text1 CODE >105:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C0C text1 CODE >107:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C12 text1 CODE >109:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C16 text1 CODE >110:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C1A text1 CODE >112:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C1E text1 CODE >113:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C22 text1 CODE >114:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C24 text0 CODE >71:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C24 text0 CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C28 text0 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C3C text0 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C50 text0 CODE >77:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C58 text0 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C7C text0 CODE >79:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C94 text0 CODE >80:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7C98 text0 CODE >81:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7CA8 text0 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7CB2 text0 CODE >78:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7CE4 text0 CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7CEA text0 CODE >75:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7CF0 text0 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D04 text0 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D18 text0 CODE >89:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D20 text0 CODE >90:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D44 text0 CODE >91:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D5C text0 CODE >92:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D60 text0 CODE >93:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D70 text0 CODE >94:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7D7A text0 CODE >90:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7DAC text0 CODE >88:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7DB2 text0 CODE >87:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7DBC text0 CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_18F25K22_Matrix8x8_alphabet+num.X\main.c
7BE4 cinit CODE >949:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BE4 cinit CODE >951:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BE4 cinit CODE >954:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BE4 cinit CODE >972:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BE6 cinit CODE >973:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BE8 cinit CODE >974:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BEA cinit CODE >975:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BEC cinit CODE >976:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BEE cinit CODE >977:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BF0 cinit CODE >983:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BF0 cinit CODE >986:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BF2 cinit CODE >987:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BF4 cinit CODE >988:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
7BF6 cinit CODE >989:C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7DBE 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__mediumconst 7DBE 0 MEDIUMCONST 0 mediumconst C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
_main 7C24 0 CODE 0 text0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__size_of_MCU_Init 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
intlevel0 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
intlevel1 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
intlevel2 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
intlevel3 0 0 CODE 0 text C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_MCU_Init 7BFA 0 CODE 0 text1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__end_of_MCU_Init 7C24 0 CODE 0 text1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
start_initialization 7BE4 0 CODE 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__end_of_Numbers 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_num 7 0 COMRAM 1 nvCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__pnvCOMRAM 7 0 COMRAM 1 nvCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_column 3 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__end_of_Alphabets 7F5F 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_Alphabets 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_repeat 1 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
stacklo 60 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_Numbers 7F5F 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
end_of_initialization 7BF0 0 CODE 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__pcinit 7BE4 0 CODE 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__ptext0 7C24 0 CODE 0 text0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__ptext1 7BFA 0 CODE 0 text1 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\MRCHU_~1\AppData\Local\Temp\s7ec.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__end_of__initialization 7BF0 0 CODE 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__pmediumconst 7DBE 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__end_of_main 7DBE 0 CODE 0 text0 dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
_count 5 0 COMRAM 1 bssCOMRAM dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__initialization 7BE4 0 CODE 0 cinit dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8_18F25K22_Matrix8x8_alphabet_num.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BE4 7BE4 16 1
idloc 0 200000 200000 8 1
text0 0 7C24 7C24 19A 1
text1 0 7BFA 7BFA 2A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 A 1
mediumconst 0 7DBE 7DBE 242 1
config 0 300000 300000 E 1
