%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\XC8_16F84A_Semaphore.X.production.obj
cinit CODE 0 3FD 3FD 3 2
text1 CODE 0 38E 38E 1A 2
maintext CODE 0 3A8 3A8 55 2
cstackBANK0 BANK0 1 C C 6 1
bssBANK0 BANK0 1 12 12 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 13-4D 1
BANK0 13-4D 1
CONST 1-38D 2
ENTRY 1-38D 2
IDLOC 2000-2003 2
STACK 13-4D 1
CODE 1-38D 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-38D 2
STRING 1-38D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8_16F84A_Semaphore.X.production.obj
3FD cinit CODE >79:C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.
3FD cinit CODE >82:C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.
3FD cinit CODE >93:C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.
3FE cinit CODE >99:C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.
3FE cinit CODE >101:C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.
3FF cinit CODE >102:C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.
38E text1 CODE >82:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
38E text1 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
399 text1 CODE >86:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3A0 text1 CODE >85:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3A8 maintext CODE >52:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3A8 maintext CODE >54:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3AA maintext CODE >55:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3AC maintext CODE >57:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3AD maintext CODE >58:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3AE maintext CODE >59:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3B3 maintext CODE >60:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3B5 maintext CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3BA maintext CODE >63:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3C5 maintext CODE >64:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3CA maintext CODE >62:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3D3 maintext CODE >66:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3D4 maintext CODE >67:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3D5 maintext CODE >68:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3D6 maintext CODE >69:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3DB maintext CODE >70:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3DD maintext CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3E2 maintext CODE >73:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3ED maintext CODE >74:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3F2 maintext CODE >72:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3FB maintext CODE >76:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
3FC maintext CODE >56:C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 13 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
_main 750 0 CODE 0 maintext dist/default/production\XC8_16F84A_Semaphore.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
start 0 0 CODE 0 init C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__size_of_MCU_Delayms 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
intlevel1 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
intlevel2 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
intlevel3 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
intlevel4 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
intlevel5 0 0 CODE 0 functab C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
wtemp0 4E 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 7FA 0 CODE 0 cinit dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_MCU_Delayms 71C 0 CODE 0 text1 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
MCU_Delayms@t C 0 BANK0 1 cstackBANK0 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 13 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 750 0 CODE 0 maintext dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
stacklo 0 0 ABS 0 - C:\Users\MRCHU_~1\AppData\Local\Temp\s4fg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 71C 0 CODE 0 text1 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
MCU_Delayms@acc F 0 BANK0 1 cstackBANK0 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__end_of_MCU_Delayms 750 0 CODE 0 text1 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\XC8_16F84A_Semaphore.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 12 0 BANK0 1 bssBANK0 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\XC8_16F84A_Semaphore.X.production.obj
__pbssBANK0 12 0 BANK0 1 bssBANK0 dist/default/production\XC8_16F84A_Semaphore.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 3 2
text1 0 38E 71C 1A 2
maintext 0 3A8 750 55 2
cstackBANK0 1 C C 7 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
