[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
[v _main main `(v  1 e 1 0 ]
"82
[v _MCU_Delayms MCU_Delayms `(v  1 e 1 0 ]
"208 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S21 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"225
[u S30 . 1 `S21 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES30  1 e 1 @6 ]
"496
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"46 C:\Users\mrchu_000\Documents\FW\XC8_16F84A_Semaphore.X\main.c
[v _count count `uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"82
[v _MCU_Delayms MCU_Delayms `(v  1 e 1 0 ]
{
"83
[v MCU_Delayms@acc acc `ui  1 a 2 3 ]
"82
[v MCU_Delayms@t t `ui  1 p 2 0 ]
"88
} 0
