Version 3.2 HI-TECH Software Intermediate Code
"26 i2c.h
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"31
[v _I2C_Write_Byte `(b ~T0 @X0 0 ef1`uc ]
"28
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"27
[v _I2C_ReStart `(v ~T0 @X0 0 ef ]
"32
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"30
[v _I2C_Send_NACK `(v ~T0 @X0 0 ef ]
"29
[v _I2C_Send_ACK `(v ~T0 @X0 0 ef ]
[; ;ds1307.h: 34: void Write_Byte_To_DS1307_RTC(unsigned char, unsigned char);
[; ;ds1307.h: 35: unsigned char Read_Byte_From_DS1307_RTC(unsigned char);
[; ;ds1307.h: 36: void Write_Bytes_To_DS1307_RTC(unsigned char,unsigned char*,unsigned char);
[; ;ds1307.h: 37: void Read_Bytes_From_DS1307_RTC(unsigned char,unsigned char*,unsigned int);
[; ;ds1307.h: 38: void Set_DS1307_RTC_Time(unsigned char,unsigned char,unsigned char,unsigned char);
[; ;ds1307.h: 39: unsigned char* Get_DS1307_RTC_Time(void);
[; ;ds1307.h: 40: void Set_DS1307_RTC_Date(unsigned char,unsigned char,unsigned char,unsigned char);
[; ;ds1307.h: 41: unsigned char* Get_DS1307_RTC_Date(void);
[; ;i2c.h: 25: void InitI2C(void);
[; ;i2c.h: 26: void I2C_Start(void);
[; ;i2c.h: 27: void I2C_ReStart(void);
[; ;i2c.h: 28: void I2C_Stop(void);
[; ;i2c.h: 29: void I2C_Send_ACK(void);
[; ;i2c.h: 30: void I2C_Send_NACK(void);
[; ;i2c.h: 31: bit I2C_Write_Byte(unsigned char);
[; ;i2c.h: 32: unsigned char I2C_Read_Byte(void);
"5 ds1307.c
[v _pRTCArray `uc ~T0 @X0 -> 4 `i e ]
[; ;ds1307.c: 5: unsigned char pRTCArray[4];
"6
[v _Temp `uc ~T0 @X0 1 e ]
[; ;ds1307.c: 6: unsigned char Temp;
"11
[v _Write_Byte_To_DS1307_RTC `(v ~T0 @X0 1 ef2`uc`uc ]
"12
{
[; ;ds1307.c: 11: void Write_Byte_To_DS1307_RTC(unsigned char Address, unsigned char DataByte)
[; ;ds1307.c: 12: {
[e :U _Write_Byte_To_DS1307_RTC ]
"11
[v _Address `uc ~T0 @X0 1 r1 ]
[v _DataByte `uc ~T0 @X0 1 r2 ]
"12
[f ]
[; ;ds1307.c: 13: I2C_Start();
"13
[e ( _I2C_Start ..  ]
[; ;ds1307.c: 16: while(I2C_Write_Byte(0xD0 + 0) == 1)
"16
[e $U 2  ]
[e :U 3 ]
[; ;ds1307.c: 17: { I2C_Start(); }
"17
{
[e ( _I2C_Start ..  ]
}
[e :U 2 ]
"16
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 3  ]
[e :U 4 ]
[; ;ds1307.c: 19: I2C_Write_Byte(Address);
"19
[e ( _I2C_Write_Byte (1 _Address ]
[; ;ds1307.c: 20: I2C_Write_Byte(DataByte);
"20
[e ( _I2C_Write_Byte (1 _DataByte ]
[; ;ds1307.c: 21: I2C_Stop();
"21
[e ( _I2C_Stop ..  ]
[; ;ds1307.c: 22: }
"22
[e :UE 1 ]
}
"28
[v _Read_Byte_From_DS1307_RTC `(uc ~T0 @X0 1 ef1`uc ]
"29
{
[; ;ds1307.c: 28: unsigned char Read_Byte_From_DS1307_RTC(unsigned char Address)
[; ;ds1307.c: 29: {
[e :U _Read_Byte_From_DS1307_RTC ]
"28
[v _Address `uc ~T0 @X0 1 r1 ]
"29
[f ]
"30
[v _Byte `uc ~T0 @X0 1 a ]
[; ;ds1307.c: 30: unsigned char Byte = 0;
[e = _Byte -> -> 0 `i `uc ]
[; ;ds1307.c: 32: I2C_Start();
"32
[e ( _I2C_Start ..  ]
[; ;ds1307.c: 35: while(I2C_Write_Byte(0xD0 + 0) == 1)
"35
[e $U 6  ]
[e :U 7 ]
[; ;ds1307.c: 36: { I2C_Start(); }
"36
{
[e ( _I2C_Start ..  ]
}
[e :U 6 ]
"35
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 7  ]
[e :U 8 ]
[; ;ds1307.c: 38: I2C_Write_Byte(Address);
"38
[e ( _I2C_Write_Byte (1 _Address ]
[; ;ds1307.c: 39: I2C_ReStart();
"39
[e ( _I2C_ReStart ..  ]
[; ;ds1307.c: 42: I2C_Write_Byte(0xD0 + 1);
"42
[e ( _I2C_Write_Byte (1 -> + -> 208 `i -> 1 `i `uc ]
[; ;ds1307.c: 44: Byte = I2C_Read_Byte();
"44
[e = _Byte ( _I2C_Read_Byte ..  ]
[; ;ds1307.c: 46: I2C_Send_NACK();
"46
[e ( _I2C_Send_NACK ..  ]
[; ;ds1307.c: 47: I2C_Stop();
"47
[e ( _I2C_Stop ..  ]
[; ;ds1307.c: 49: return Byte;
"49
[e ) _Byte ]
[e $UE 5  ]
[; ;ds1307.c: 50: }
"50
[e :UE 5 ]
}
"57
[v _Write_Bytes_To_DS1307_RTC `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"58
{
[; ;ds1307.c: 57: void Write_Bytes_To_DS1307_RTC(unsigned char Address,unsigned char* pData,unsigned char NoOfBytes)
[; ;ds1307.c: 58: {
[e :U _Write_Bytes_To_DS1307_RTC ]
"57
[v _Address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `uc ~T0 @X0 1 r3 ]
"58
[f ]
"59
[v _i `ui ~T0 @X0 1 a ]
[; ;ds1307.c: 59: unsigned int i;
[; ;ds1307.c: 61: I2C_Start();
"61
[e ( _I2C_Start ..  ]
[; ;ds1307.c: 64: while(I2C_Write_Byte(0xD0 + 0) == 1)
"64
[e $U 10  ]
[e :U 11 ]
[; ;ds1307.c: 65: { I2C_Start(); }
"65
{
[e ( _I2C_Start ..  ]
}
[e :U 10 ]
"64
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 11  ]
[e :U 12 ]
[; ;ds1307.c: 67: I2C_Write_Byte(Address);
"67
[e ( _I2C_Write_Byte (1 _Address ]
[; ;ds1307.c: 69: for(i=0;i<NoOfBytes;i++)
"69
{
[e = _i -> -> 0 `i `ui ]
[e $U 16  ]
"70
[e :U 13 ]
[; ;ds1307.c: 70: I2C_Write_Byte(pData[i]);
[e ( _I2C_Write_Byte (1 *U + _pData * -> _i `ux -> -> # *U _pData `ui `ux ]
"69
[e ++ _i -> -> 1 `i `ui ]
[e :U 16 ]
[e $ < _i -> _NoOfBytes `ui 13  ]
[e :U 14 ]
"70
}
[; ;ds1307.c: 72: I2C_Stop();
"72
[e ( _I2C_Stop ..  ]
[; ;ds1307.c: 73: }
"73
[e :UE 9 ]
}
"81
[v _Read_Bytes_From_DS1307_RTC `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"82
{
[; ;ds1307.c: 81: void Read_Bytes_From_DS1307_RTC(unsigned char Address, unsigned char* pData, unsigned int NoOfBytes)
[; ;ds1307.c: 82: {
[e :U _Read_Bytes_From_DS1307_RTC ]
"81
[v _Address `uc ~T0 @X0 1 r1 ]
[v _pData `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `ui ~T0 @X0 1 r3 ]
"82
[f ]
"83
[v _i `ui ~T0 @X0 1 a ]
[; ;ds1307.c: 83: unsigned int i;
[; ;ds1307.c: 85: I2C_Start();
"85
[e ( _I2C_Start ..  ]
[; ;ds1307.c: 88: while(I2C_Write_Byte(0xD0 + 0) == 1)
"88
[e $U 18  ]
[e :U 19 ]
[; ;ds1307.c: 89: { I2C_Start(); }
"89
{
[e ( _I2C_Start ..  ]
}
[e :U 18 ]
"88
[e $ == -> ( _I2C_Write_Byte (1 -> + -> 208 `i -> 0 `i `uc `i -> 1 `i 19  ]
[e :U 20 ]
[; ;ds1307.c: 91: I2C_Write_Byte(Address);
"91
[e ( _I2C_Write_Byte (1 _Address ]
[; ;ds1307.c: 92: I2C_ReStart();
"92
[e ( _I2C_ReStart ..  ]
[; ;ds1307.c: 95: I2C_Write_Byte(0xD0 + 1);
"95
[e ( _I2C_Write_Byte (1 -> + -> 208 `i -> 1 `i `uc ]
[; ;ds1307.c: 97: pData[0] = I2C_Read_Byte();
"97
[e = *U + _pData * -> -> 0 `i `x -> -> # *U _pData `i `x ( _I2C_Read_Byte ..  ]
[; ;ds1307.c: 99: for(i=1;i<NoOfBytes;i++)
"99
{
[e = _i -> -> 1 `i `ui ]
[e $U 24  ]
"100
[e :U 21 ]
[; ;ds1307.c: 100: {
{
[; ;ds1307.c: 101: I2C_Send_ACK();
"101
[e ( _I2C_Send_ACK ..  ]
[; ;ds1307.c: 102: pData[i] = I2C_Read_Byte();
"102
[e = *U + _pData * -> _i `ux -> -> # *U _pData `ui `ux ( _I2C_Read_Byte ..  ]
"103
}
"99
[e ++ _i -> -> 1 `i `ui ]
[e :U 24 ]
[e $ < _i _NoOfBytes 21  ]
[e :U 22 ]
"103
}
[; ;ds1307.c: 103: }
[; ;ds1307.c: 105: I2C_Send_NACK();
"105
[e ( _I2C_Send_NACK ..  ]
[; ;ds1307.c: 106: I2C_Stop();
"106
[e ( _I2C_Stop ..  ]
[; ;ds1307.c: 107: }
"107
[e :UE 17 ]
}
"117
[v _Set_DS1307_RTC_Time `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"118
{
[; ;ds1307.c: 117: void Set_DS1307_RTC_Time(unsigned char Mode, unsigned char Hours, unsigned char Mins, unsigned char Secs)
[; ;ds1307.c: 118: {
[e :U _Set_DS1307_RTC_Time ]
"117
[v _Mode `uc ~T0 @X0 1 r1 ]
[v _Hours `uc ~T0 @X0 1 r2 ]
[v _Mins `uc ~T0 @X0 1 r3 ]
[v _Secs `uc ~T0 @X0 1 r4 ]
"118
[f ]
[; ;ds1307.c: 120: pRTCArray[0] = (((unsigned char)(Secs/10))<<4)|((unsigned char)(Secs%10));
"120
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Secs `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Secs `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 121: pRTCArray[1] = (((unsigned char)(Mins/10))<<4)|((unsigned char)(Mins%10));
"121
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Mins `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Mins `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 122: pRTCArray[2] = (((unsigned char)(Hours/10))<<4)|((unsigned char)(Hours%10));
"122
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Hours `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Hours `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 124: switch(Mode)
"124
[e $U 27  ]
[; ;ds1307.c: 125: {
"125
{
[; ;ds1307.c: 126: case 0: pRTCArray[2] |= 0x40; break;
"126
[e :U 28 ]
[e =| *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 64 `i `uc ]
[e $U 26  ]
[; ;ds1307.c: 127: case 1: pRTCArray[2] |= 0x60; break;
"127
[e :U 29 ]
[e =| *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 96 `i `uc ]
[e $U 26  ]
[; ;ds1307.c: 129: default: break;
"129
[e :U 30 ]
[e $U 26  ]
"130
}
[; ;ds1307.c: 130: }
[e $U 26  ]
"124
[e :U 27 ]
[e [\ _Mode , $ -> -> 0 `i `uc 28
 , $ -> -> 1 `i `uc 29
 30 ]
"130
[e :U 26 ]
[; ;ds1307.c: 133: Write_Bytes_To_DS1307_RTC(0x00, pRTCArray, 3);
"133
[e ( _Write_Bytes_To_DS1307_RTC (3 , , -> -> 0 `i `uc &U _pRTCArray -> -> 3 `i `uc ]
[; ;ds1307.c: 134: }
"134
[e :UE 25 ]
}
"146
[v _Get_DS1307_RTC_Time `(*uc ~T0 @X0 1 ef ]
"147
{
[; ;ds1307.c: 146: unsigned char* Get_DS1307_RTC_Time(void)
[; ;ds1307.c: 147: {
[e :U _Get_DS1307_RTC_Time ]
[f ]
[; ;ds1307.c: 149: Read_Bytes_From_DS1307_RTC(0x00, pRTCArray, 3);
"149
[e ( _Read_Bytes_From_DS1307_RTC (3 , , -> -> 0 `i `uc &U _pRTCArray -> -> 3 `i `ui ]
[; ;ds1307.c: 152: Temp = pRTCArray[0];
"152
[e = _Temp *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 153: pRTCArray[0] = ((Temp&0x7F)>>4)*10 + (Temp&0x0F);
"153
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> & -> _Temp `i -> 127 `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
[; ;ds1307.c: 156: Temp = pRTCArray[1];
"156
[e = _Temp *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 157: pRTCArray[1] = (Temp>>4)*10 + (Temp&0x0F);
"157
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
[; ;ds1307.c: 160: if(pRTCArray[2]&0x40)
"160
[e $ ! != & -> *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux `i -> 64 `i -> 0 `i 32  ]
[; ;ds1307.c: 161: {
"161
{
[; ;ds1307.c: 162: if(pRTCArray[2]&0x20)
"162
[e $ ! != & -> *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux `i -> 32 `i -> 0 `i 33  ]
[; ;ds1307.c: 163: pRTCArray[3] = 1;
"163
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 1 `i `uc ]
[e $U 34  ]
"164
[e :U 33 ]
[; ;ds1307.c: 164: else
[; ;ds1307.c: 165: pRTCArray[3] = 0;
"165
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 0 `i `uc ]
[e :U 34 ]
[; ;ds1307.c: 167: Temp = pRTCArray[2];
"167
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 168: pRTCArray[2] = ((Temp&0x1F)>>4)*10 + (Temp&0x0F);
"168
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> & -> _Temp `i -> 31 `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
"169
}
[; ;ds1307.c: 169: }
[e $U 35  ]
"170
[e :U 32 ]
[; ;ds1307.c: 170: else
[; ;ds1307.c: 171: {
"171
{
[; ;ds1307.c: 172: Temp = pRTCArray[2];
"172
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 173: pRTCArray[2] = (Temp>>4)*10 + (Temp&0x0F);
"173
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
[; ;ds1307.c: 174: pRTCArray[3] = 2;
"174
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> -> 2 `i `uc ]
"175
}
[e :U 35 ]
[; ;ds1307.c: 175: }
[; ;ds1307.c: 177: return pRTCArray;
"177
[e ) &U _pRTCArray ]
[e $UE 31  ]
[; ;ds1307.c: 178: }
"178
[e :UE 31 ]
}
"189
[v _Set_DS1307_RTC_Date `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"190
{
[; ;ds1307.c: 189: void Set_DS1307_RTC_Date(unsigned char Date, unsigned char Month, unsigned char Year, unsigned char Day)
[; ;ds1307.c: 190: {
[e :U _Set_DS1307_RTC_Date ]
"189
[v _Date `uc ~T0 @X0 1 r1 ]
[v _Month `uc ~T0 @X0 1 r2 ]
[v _Year `uc ~T0 @X0 1 r3 ]
[v _Day `uc ~T0 @X0 1 r4 ]
"190
[f ]
[; ;ds1307.c: 192: pRTCArray[0] = (((unsigned char)(Day/10))<<4)|((unsigned char)(Day%10));
"192
[e = *U + &U _pRTCArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Day `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Day `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 193: pRTCArray[1] = (((unsigned char)(Date/10))<<4)|((unsigned char)(Date%10));
"193
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Date `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Date `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 194: pRTCArray[2] = (((unsigned char)(Month/10))<<4)|((unsigned char)(Month%10));
"194
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Month `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Month `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 195: pRTCArray[3] = (((unsigned char)(Year/10))<<4)|((unsigned char)(Year%10));
"195
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> | << -> -> / -> _Year `i -> 10 `i `uc `i -> 4 `i -> -> % -> _Year `i -> 10 `i `uc `i `uc ]
[; ;ds1307.c: 198: Write_Bytes_To_DS1307_RTC(0x03, pRTCArray, 4);
"198
[e ( _Write_Bytes_To_DS1307_RTC (3 , , -> -> 3 `i `uc &U _pRTCArray -> -> 4 `i `uc ]
[; ;ds1307.c: 199: }
"199
[e :UE 36 ]
}
"210
[v _Get_DS1307_RTC_Date `(*uc ~T0 @X0 1 ef ]
"211
{
[; ;ds1307.c: 210: unsigned char* Get_DS1307_RTC_Date(void)
[; ;ds1307.c: 211: {
[e :U _Get_DS1307_RTC_Date ]
[f ]
[; ;ds1307.c: 213: Read_Bytes_From_DS1307_RTC(0x03, pRTCArray, 4);
"213
[e ( _Read_Bytes_From_DS1307_RTC (3 , , -> -> 3 `i `uc &U _pRTCArray -> -> 4 `i `ui ]
[; ;ds1307.c: 216: Temp = pRTCArray[1];
"216
[e = _Temp *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 217: pRTCArray[1] = (Temp>>4)*10 + (Temp&0x0F);
"217
[e = *U + &U _pRTCArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
[; ;ds1307.c: 220: Temp = pRTCArray[2];
"220
[e = _Temp *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 221: pRTCArray[2] = (Temp>>4)*10 + (Temp&0x0F);
"221
[e = *U + &U _pRTCArray * -> -> -> 2 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
[; ;ds1307.c: 224: Temp = pRTCArray[3];
"224
[e = _Temp *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux ]
[; ;ds1307.c: 225: pRTCArray[3] = (Temp>>4)*10 + (Temp&0x0F);
"225
[e = *U + &U _pRTCArray * -> -> -> 3 `i `ui `ux -> -> # *U &U _pRTCArray `ui `ux -> + * >> -> _Temp `i -> 4 `i -> 10 `i & -> _Temp `i -> 15 `i `uc ]
[; ;ds1307.c: 227: return pRTCArray;
"227
[e ) &U _pRTCArray ]
[e $UE 37  ]
[; ;ds1307.c: 228: }
"228
[e :UE 37 ]
}
